
## PREV_PAIR ##
[nuc=1]
  (0, 0, 1) -> []
  (2, 0, 3) -> [ (2, 0, 3)|pair=4|w=0.000000 ]
  (3, 0, 4) -> [ (2, 0, 3)|pair=4|w=0.000000 ]
  (4, 0, 2) -> [ (4, 0, 2)|pair=4|w=0.000000 ]
  (5, 3, 1) -> [ (4, 0, 2)|pair=4|w=0.000000 ]
  (6, 0, 4) -> [ (4, 0, 2)|pair=4|w=0.000000 ]
  (7, 0, 1) -> [ (7, 0, 1)|pair=4|w=0.000000 ]
  (8, 0, 2) -> [ (7, 0, 1)|pair=4|w=0.000000 ]
  (8, 1, 4) -> [ (7, 0, 1)|pair=4|w=0.000000 ]
  (9, 0, 4) -> [ (9, 0, 4)|pair=4|w=-0.000000, (7, 0, 1)|pair=4|w=0.000000 ]
  (10, 0, 1) -> [ (10, 0, 1)|pair=4|w=0.000000 ]
  (11, 0, 2) -> [ (10, 0, 1)|pair=4|w=0.000000 ]
  (11, 1, 4) -> [ (10, 0, 1)|pair=4|w=0.000000 ]
  (12, 0, 2) -> [ (12, 0, 2)|pair=4|w=-0.000000, (10, 0, 1)|pair=4|w=0.000000 ]
  (13, 0, 4) -> [ (12, 0, 2)|pair=4|w=-0.000000, (10, 0, 1)|pair=4|w=0.000000 ]
  (14, 3, 1) -> [ (14, 3, 1)|pair=4|w=0.000000 ]
  (15, 0, 1) -> [ (14, 3, 1)|pair=4|w=0.000000 ]
  (16, 0, 1) -> [ (14, 3, 1)|pair=4|w=0.000000 ]
  (17, 0, 2) -> [ (14, 3, 1)|pair=4|w=0.000000 ]
  (17, 1, 4) -> [ (14, 3, 1)|pair=4|w=0.000000 ]
  (18, 0, 4) -> [ (14, 3, 1)|pair=4|w=0.000000, (18, 0, 4)|pair=4|w=-0.000000 ]
  (19, 0, 1) -> [ (19, 0, 1)|pair=4|w=0.000000 ]
  (20, 0, 2) -> [ (19, 0, 1)|pair=4|w=0.000000 ]
  (20, 1, 4) -> [ (19, 0, 1)|pair=4|w=0.000000 ]
  (21, 0, 4) -> [ (21, 0, 4)|pair=4|w=-0.000000, (19, 0, 1)|pair=4|w=0.000000 ]
  (22, 0, 1) -> [ (22, 0, 1)|pair=4|w=0.000000 ]
  (23, 0, 2) -> [ (22, 0, 1)|pair=4|w=0.000000 ]
  (23, 1, 4) -> [ (22, 0, 1)|pair=4|w=0.000000 ]
  (24, 0, 3) -> [ (24, 0, 3)|pair=4|w=-0.000000, (22, 0, 1)|pair=4|w=0.000000 ]
  (25, 0, 3) -> [ (24, 0, 3)|pair=4|w=-0.000000, (22, 0, 1)|pair=4|w=0.000000 ]
  (26, 0, 3) -> [ (24, 0, 3)|pair=4|w=-0.000000, (22, 0, 1)|pair=4|w=0.000000 ]
  (26, 1, 2) -> [ (24, 0, 3)|pair=4|w=-0.000000, (22, 0, 1)|pair=4|w=0.000000 ]
  (26, 2, 4) -> [ (24, 0, 3)|pair=4|w=-0.000000, (22, 0, 1)|pair=4|w=0.000000 ]
  (26, 3, 1) -> [ (24, 0, 3)|pair=4|w=-0.000000, (22, 0, 1)|pair=4|w=0.000000 ]
  (27, 0, 3) -> [ (24, 0, 3)|pair=4|w=-0.000000, (22, 0, 1)|pair=4|w=0.000000, (27, 0, 3)|pair=4|w=-0.000000 ]
  (28, 0, 3) -> [ (24, 0, 3)|pair=4|w=-0.000000, (22, 0, 1)|pair=4|w=0.000000, (27, 0, 3)|pair=4|w=-0.000000 ]
  (29, 0, 3) -> [ (24, 0, 3)|pair=4|w=-0.000000, (22, 0, 1)|pair=4|w=0.000000, (27, 0, 3)|pair=4|w=-0.000000 ]
  (29, 1, 2) -> [ (24, 0, 3)|pair=4|w=-0.000000, (22, 0, 1)|pair=4|w=0.000000, (27, 0, 3)|pair=4|w=-0.000000 ]
  (29, 2, 4) -> [ (24, 0, 3)|pair=4|w=-0.000000, (22, 0, 1)|pair=4|w=0.000000, (27, 0, 3)|pair=4|w=-0.000000 ]
  (29, 3, 1) -> [ (24, 0, 3)|pair=4|w=-0.000000, (22, 0, 1)|pair=4|w=0.000000, (27, 0, 3)|pair=4|w=-0.000000 ]
  (30, 0, 2) -> [ (30, 0, 2)|pair=4|w=-0.000000, (24, 0, 3)|pair=4|w=-0.000000, (22, 0, 1)|pair=4|w=0.000000, (27, 0, 3)|pair=4|w=-0.000000 ]
  (30, 1, 4) -> [ (24, 0, 3)|pair=4|w=-0.000000, (22, 0, 1)|pair=4|w=0.000000, (30, 1, 4)|pair=4|w=-0.000000, (27, 0, 3)|pair=4|w=-0.000000 ]
  (31, 0, 4) -> [ (30, 0, 2)|pair=4|w=-0.000000, (24, 0, 3)|pair=4|w=-0.000000, (22, 0, 1)|pair=4|w=0.000000, (27, 0, 3)|pair=4|w=-0.000000 ]
  (31, 1, 4) -> [ (31, 1, 4)|pair=4|w=-0.000000 ]
  (32, 0, 3) -> [ (32, 0, 3)|pair=4|w=0.000000 ]
  (32, 1, 2) -> [ (32, 1, 2)|pair=4|w=0.000000 ]
  (32, 2, 4) -> [ (32, 2, 4)|pair=4|w=0.000000 ]
  (32, 3, 1) -> [ (32, 3, 1)|pair=4|w=0.000000 ]
  (32, 4, 3) -> [ (32, 4, 3)|pair=4|w=0.000000 ]
  (32, 5, 1) -> [ (32, 5, 1)|pair=4|w=0.000000 ]
  (33, 0, 3) -> [ (32, 4, 3)|pair=4|w=0.000000, (32, 5, 1)|pair=4|w=0.000000, (32, 1, 2)|pair=4|w=0.000000, (32, 0, 3)|pair=4|w=0.000000, (33, 0, 3)|pair=4|w=-0.000000, (32, 3, 1)|pair=4|w=0.000000 ]
  (34, 0, 3) -> [ (32, 4, 3)|pair=4|w=0.000000, (32, 5, 1)|pair=4|w=0.000000, (32, 1, 2)|pair=4|w=0.000000, (32, 0, 3)|pair=4|w=0.000000, (33, 0, 3)|pair=4|w=-0.000000, (32, 3, 1)|pair=4|w=0.000000 ]
  (35, 0, 3) -> [ (32, 4, 3)|pair=4|w=0.000000, (32, 5, 1)|pair=4|w=0.000000, (32, 1, 2)|pair=4|w=0.000000, (32, 0, 3)|pair=4|w=0.000000, (33, 0, 3)|pair=4|w=-0.000000, (32, 3, 1)|pair=4|w=0.000000 ]
  (35, 1, 2) -> [ (32, 4, 3)|pair=4|w=0.000000, (32, 5, 1)|pair=4|w=0.000000, (32, 1, 2)|pair=4|w=0.000000, (32, 0, 3)|pair=4|w=0.000000, (33, 0, 3)|pair=4|w=-0.000000, (32, 3, 1)|pair=4|w=0.000000 ]
  (35, 2, 4) -> [ (32, 4, 3)|pair=4|w=0.000000, (32, 5, 1)|pair=4|w=0.000000, (32, 1, 2)|pair=4|w=0.000000, (32, 0, 3)|pair=4|w=0.000000, (33, 0, 3)|pair=4|w=-0.000000, (32, 3, 1)|pair=4|w=0.000000 ]
  (35, 3, 1) -> [ (32, 4, 3)|pair=4|w=0.000000, (32, 5, 1)|pair=4|w=0.000000, (32, 1, 2)|pair=4|w=0.000000, (32, 0, 3)|pair=4|w=0.000000, (33, 0, 3)|pair=4|w=-0.000000, (32, 3, 1)|pair=4|w=0.000000 ]
  (36, 0, 4) -> [ (32, 4, 3)|pair=4|w=0.000000, (32, 5, 1)|pair=4|w=0.000000, (32, 1, 2)|pair=4|w=0.000000, (36, 0, 4)|pair=4|w=-0.000000, (32, 0, 3)|pair=4|w=0.000000, (33, 0, 3)|pair=4|w=-0.000000, (32, 3, 1)|pair=4|w=0.000000 ]
  (37, 0, 1) -> [ (37, 0, 1)|pair=4|w=0.000000 ]
  (38, 0, 2) -> [ (37, 0, 1)|pair=4|w=0.000000 ]
  (38, 1, 4) -> [ (37, 0, 1)|pair=4|w=0.000000 ]
  (39, 0, 3) -> [ (39, 0, 3)|pair=4|w=-0.000000, (37, 0, 1)|pair=4|w=0.000000 ]
  (40, 0, 3) -> [ (39, 0, 3)|pair=4|w=-0.000000, (37, 0, 1)|pair=4|w=0.000000 ]
  (41, 0, 3) -> [ (39, 0, 3)|pair=4|w=-0.000000, (37, 0, 1)|pair=4|w=0.000000 ]
  (41, 1, 2) -> [ (39, 0, 3)|pair=4|w=-0.000000, (37, 0, 1)|pair=4|w=0.000000 ]
  (41, 2, 4) -> [ (39, 0, 3)|pair=4|w=-0.000000, (37, 0, 1)|pair=4|w=0.000000 ]
  (41, 3, 1) -> [ (39, 0, 3)|pair=4|w=-0.000000, (37, 0, 1)|pair=4|w=0.000000 ]
  (42, 0, 4) -> [ (39, 0, 3)|pair=4|w=-0.000000, (37, 0, 1)|pair=4|w=0.000000, (42, 0, 4)|pair=4|w=-0.000000 ]
  (43, 0, 1) -> [ (43, 0, 1)|pair=4|w=0.000000 ]
  (44, 0, 2) -> [ (43, 0, 1)|pair=4|w=0.000000 ]
  (44, 1, 4) -> [ (43, 0, 1)|pair=4|w=0.000000 ]
  (45, 0, 3) -> [ (43, 0, 1)|pair=4|w=0.000000, (45, 0, 3)|pair=4|w=-0.000000 ]
  (46, 0, 1) -> [ (43, 0, 1)|pair=4|w=0.000000, (45, 0, 3)|pair=4|w=-0.000000 ]
  (47, 0, 2) -> [ (43, 0, 1)|pair=4|w=0.000000, (45, 0, 3)|pair=4|w=-0.000000 ]
  (47, 1, 4) -> [ (43, 0, 1)|pair=4|w=0.000000, (45, 0, 3)|pair=4|w=-0.000000 ]
  (48, 0, 4) -> [ (48, 0, 4)|pair=4|w=-0.000000, (43, 0, 1)|pair=4|w=0.000000, (45, 0, 3)|pair=4|w=-0.000000 ]
  (49, 0, 3) -> [ (49, 0, 3)|pair=4|w=0.000000 ]
  (50, 0, 2) -> [ (49, 0, 3)|pair=4|w=0.000000 ]
  (50, 1, 4) -> [ (49, 0, 3)|pair=4|w=0.000000 ]
  (51, 0, 1) -> [ (49, 0, 3)|pair=4|w=0.000000, (51, 0, 1)|pair=4|w=-0.000000 ]
  (52, 0, 1) -> [ (49, 0, 3)|pair=4|w=0.000000, (51, 0, 1)|pair=4|w=-0.000000 ]
  (53, 0, 3) -> [ (49, 0, 3)|pair=4|w=0.000000, (51, 0, 1)|pair=4|w=-0.000000 ]
  (53, 1, 1) -> [ (49, 0, 3)|pair=4|w=0.000000, (51, 0, 1)|pair=4|w=-0.000000 ]
  (54, 0, 4) -> [ (49, 0, 3)|pair=4|w=0.000000, (51, 0, 1)|pair=4|w=-0.000000 ]
  (55, 0, 1) -> [ (55, 0, 1)|pair=4|w=0.000000 ]
  (56, 0, 2) -> [ (55, 0, 1)|pair=4|w=0.000000 ]
  (56, 1, 4) -> [ (55, 0, 1)|pair=4|w=0.000000 ]
  (57, 0, 4) -> [ (57, 0, 4)|pair=4|w=-0.000000, (55, 0, 1)|pair=4|w=0.000000 ]
  (57, 1, 1) -> [ (57, 1, 1)|pair=4|w=-0.000000, (55, 0, 1)|pair=4|w=0.000000 ]
  (58, 0, 2) -> [ (58, 0, 2)|pair=4|w=-0.000000 ]
  (58, 1, 3) -> [ (57, 1, 1)|pair=4|w=-0.000000, (55, 0, 1)|pair=4|w=0.000000 ]
  (59, 0, 3) -> [ (58, 0, 2)|pair=4|w=-0.000000 ]
  (59, 1, 2) -> [ (58, 0, 2)|pair=4|w=-0.000000 ]
  (59, 2, 4) -> [ (58, 0, 2)|pair=4|w=-0.000000 ]
  (59, 3, 1) -> [ (58, 0, 2)|pair=4|w=-0.000000 ]
  (59, 4, 2) -> [ (57, 1, 1)|pair=4|w=-0.000000, (55, 0, 1)|pair=4|w=0.000000 ]
  (59, 5, 4) -> [ (57, 1, 1)|pair=4|w=-0.000000, (55, 0, 1)|pair=4|w=0.000000 ]
  (60, 0, 4) -> [ (58, 0, 2)|pair=4|w=-0.000000, (60, 0, 4)|pair=4|w=-0.000000 ]
  (61, 0, 1) -> [ (61, 0, 1)|pair=4|w=0.000000 ]
  (62, 0, 2) -> [ (61, 0, 1)|pair=4|w=0.000000 ]
  (62, 1, 4) -> [ (61, 0, 1)|pair=4|w=0.000000 ]
  (63, 0, 4) -> [ (63, 0, 4)|pair=4|w=-0.000000, (61, 0, 1)|pair=4|w=0.000000 ]
  (64, 0, 1) -> [ (64, 0, 1)|pair=4|w=0.000000 ]
  (64, 1, 3) -> [ (64, 1, 3)|pair=4|w=0.000000 ]
  (65, 0, 3) -> [ (64, 0, 1)|pair=4|w=0.000000 ]
  (65, 1, 1) -> [ (64, 0, 1)|pair=4|w=0.000000 ]
  (65, 2, 1) -> [ (64, 1, 3)|pair=4|w=0.000000 ]
  (66, 0, 0) -> [ (64, 0, 1)|pair=4|w=0.000000, (64, 1, 3)|pair=4|w=0.000000 ]
[nuc=2]
  (0, 0, 1) -> []
  (1, 0, 4) -> []
  (3, 0, 4) -> [ (3, 0, 4)|pair=3|w=0.000000 ]
  (4, 0, 2) -> [ (3, 0, 4)|pair=3|w=0.000000 ]
  (5, 3, 1) -> [ (3, 0, 4)|pair=3|w=0.000000 ]
  (6, 0, 4) -> [ (3, 0, 4)|pair=3|w=0.000000 ]
  (7, 0, 1) -> [ (3, 0, 4)|pair=3|w=0.000000 ]
  (8, 0, 2) -> [ (3, 0, 4)|pair=3|w=0.000000 ]
  (8, 1, 4) -> [ (3, 0, 4)|pair=3|w=0.000000 ]
  (9, 0, 4) -> [ (3, 0, 4)|pair=3|w=0.000000 ]
  (10, 0, 1) -> [ (3, 0, 4)|pair=3|w=0.000000 ]
  (11, 0, 2) -> [ (3, 0, 4)|pair=3|w=0.000000 ]
  (11, 1, 4) -> [ (3, 0, 4)|pair=3|w=0.000000 ]
  (12, 0, 2) -> [ (3, 0, 4)|pair=3|w=0.000000 ]
  (13, 0, 4) -> [ (3, 0, 4)|pair=3|w=0.000000 ]
  (14, 3, 1) -> [ (3, 0, 4)|pair=3|w=0.000000 ]
  (15, 0, 1) -> [ (3, 0, 4)|pair=3|w=0.000000 ]
  (16, 0, 1) -> [ (3, 0, 4)|pair=3|w=0.000000 ]
  (17, 0, 2) -> [ (3, 0, 4)|pair=3|w=0.000000 ]
  (17, 1, 4) -> [ (3, 0, 4)|pair=3|w=0.000000 ]
  (18, 0, 4) -> [ (3, 0, 4)|pair=3|w=0.000000 ]
  (19, 0, 1) -> [ (3, 0, 4)|pair=3|w=0.000000 ]
  (20, 0, 2) -> [ (3, 0, 4)|pair=3|w=0.000000 ]
  (20, 1, 4) -> [ (3, 0, 4)|pair=3|w=0.000000 ]
  (21, 0, 4) -> [ (3, 0, 4)|pair=3|w=0.000000 ]
  (22, 0, 1) -> [ (3, 0, 4)|pair=3|w=0.000000 ]
  (23, 0, 2) -> [ (3, 0, 4)|pair=3|w=0.000000 ]
  (23, 1, 4) -> [ (3, 0, 4)|pair=3|w=0.000000 ]
  (24, 0, 3) -> [ (3, 0, 4)|pair=3|w=0.000000 ]
  (25, 0, 3) -> [ (25, 0, 3)|pair=3|w=0.000000 ]
  (26, 0, 3) -> [ (26, 0, 3)|pair=3|w=0.000000 ]
  (26, 1, 2) -> [ (26, 1, 2)|pair=3|w=0.000000 ]
  (26, 2, 4) -> [ (26, 2, 4)|pair=3|w=0.000000 ]
  (26, 3, 1) -> [ (26, 3, 1)|pair=3|w=0.000000 ]
  (27, 0, 3) -> [ (26, 3, 1)|pair=3|w=0.000000, (26, 2, 4)|pair=3|w=0.000000, (27, 0, 3)|pair=3|w=-0.000000, (26, 1, 2)|pair=3|w=0.000000 ]
  (28, 0, 3) -> [ (28, 0, 3)|pair=3|w=0.000000 ]
  (29, 0, 3) -> [ (29, 0, 3)|pair=3|w=0.000000 ]
  (29, 1, 2) -> [ (29, 1, 2)|pair=3|w=0.000000 ]
  (29, 2, 4) -> [ (29, 2, 4)|pair=3|w=0.000000 ]
  (29, 3, 1) -> [ (29, 3, 1)|pair=3|w=0.000000 ]
  (30, 0, 2) -> [ (30, 0, 2)|pair=3|w=-0.000000, (29, 2, 4)|pair=3|w=0.000000, (29, 3, 1)|pair=3|w=0.000000, (29, 1, 2)|pair=3|w=0.000000 ]
  (30, 1, 4) -> [ (29, 3, 1)|pair=3|w=0.000000, (29, 2, 4)|pair=3|w=0.000000, (30, 1, 4)|pair=3|w=-0.000000, (29, 1, 2)|pair=3|w=0.000000 ]
  (31, 0, 4) -> [ (30, 0, 2)|pair=3|w=-0.000000, (29, 2, 4)|pair=3|w=0.000000, (29, 3, 1)|pair=3|w=0.000000, (29, 1, 2)|pair=3|w=0.000000 ]
  (31, 1, 4) -> [ (29, 3, 1)|pair=3|w=0.000000, (29, 2, 4)|pair=3|w=0.000000, (30, 1, 4)|pair=3|w=-0.000000, (29, 1, 2)|pair=3|w=0.000000 ]
  (32, 0, 3) -> [ (30, 0, 2)|pair=3|w=-0.000000, (29, 2, 4)|pair=3|w=0.000000, (29, 3, 1)|pair=3|w=0.000000, (29, 1, 2)|pair=3|w=0.000000 ]
  (32, 1, 2) -> [ (30, 0, 2)|pair=3|w=-0.000000, (29, 2, 4)|pair=3|w=0.000000, (29, 3, 1)|pair=3|w=0.000000, (29, 1, 2)|pair=3|w=0.000000 ]
  (32, 2, 4) -> [ (30, 0, 2)|pair=3|w=-0.000000, (29, 2, 4)|pair=3|w=0.000000, (29, 3, 1)|pair=3|w=0.000000, (29, 1, 2)|pair=3|w=0.000000 ]
  (32, 3, 1) -> [ (30, 0, 2)|pair=3|w=-0.000000, (29, 2, 4)|pair=3|w=0.000000, (29, 3, 1)|pair=3|w=0.000000, (29, 1, 2)|pair=3|w=0.000000 ]
  (32, 4, 3) -> [ (29, 3, 1)|pair=3|w=0.000000, (29, 2, 4)|pair=3|w=0.000000, (30, 1, 4)|pair=3|w=-0.000000, (29, 1, 2)|pair=3|w=0.000000 ]
  (32, 5, 1) -> [ (29, 3, 1)|pair=3|w=0.000000, (29, 2, 4)|pair=3|w=0.000000, (30, 1, 4)|pair=3|w=-0.000000, (29, 1, 2)|pair=3|w=0.000000 ]
  (33, 0, 3) -> [ (33, 0, 3)|pair=3|w=0.000000 ]
  (34, 0, 3) -> [ (34, 0, 3)|pair=3|w=0.000000 ]
  (35, 0, 3) -> [ (35, 0, 3)|pair=3|w=0.000000 ]
  (35, 1, 2) -> [ (35, 1, 2)|pair=3|w=0.000000 ]
  (35, 2, 4) -> [ (35, 2, 4)|pair=3|w=0.000000 ]
  (35, 3, 1) -> [ (35, 3, 1)|pair=3|w=0.000000 ]
  (36, 0, 4) -> [ (35, 3, 1)|pair=3|w=0.000000, (35, 2, 4)|pair=3|w=0.000000, (35, 1, 2)|pair=3|w=0.000000, (36, 0, 4)|pair=3|w=-0.000000 ]
  (37, 0, 1) -> [ (35, 3, 1)|pair=3|w=0.000000, (35, 2, 4)|pair=3|w=0.000000, (35, 1, 2)|pair=3|w=0.000000, (36, 0, 4)|pair=3|w=-0.000000 ]
  (38, 0, 2) -> [ (35, 3, 1)|pair=3|w=0.000000, (35, 2, 4)|pair=3|w=0.000000, (35, 1, 2)|pair=3|w=0.000000, (36, 0, 4)|pair=3|w=-0.000000 ]
  (38, 1, 4) -> [ (35, 3, 1)|pair=3|w=0.000000, (35, 2, 4)|pair=3|w=0.000000, (35, 1, 2)|pair=3|w=0.000000, (36, 0, 4)|pair=3|w=-0.000000 ]
  (39, 0, 3) -> [ (35, 3, 1)|pair=3|w=0.000000, (35, 2, 4)|pair=3|w=0.000000, (35, 1, 2)|pair=3|w=0.000000, (36, 0, 4)|pair=3|w=-0.000000 ]
  (40, 0, 3) -> [ (40, 0, 3)|pair=3|w=0.000000 ]
  (41, 0, 3) -> [ (41, 0, 3)|pair=3|w=0.000000 ]
  (41, 1, 2) -> [ (41, 1, 2)|pair=3|w=0.000000 ]
  (41, 2, 4) -> [ (41, 2, 4)|pair=3|w=0.000000 ]
  (41, 3, 1) -> [ (41, 3, 1)|pair=3|w=0.000000 ]
  (42, 0, 4) -> [ (41, 2, 4)|pair=3|w=0.000000, (41, 3, 1)|pair=3|w=0.000000, (42, 0, 4)|pair=3|w=-0.000000, (41, 1, 2)|pair=3|w=0.000000 ]
  (43, 0, 1) -> [ (41, 2, 4)|pair=3|w=0.000000, (41, 3, 1)|pair=3|w=0.000000, (42, 0, 4)|pair=3|w=-0.000000, (41, 1, 2)|pair=3|w=0.000000 ]
  (44, 0, 2) -> [ (41, 2, 4)|pair=3|w=0.000000, (41, 3, 1)|pair=3|w=0.000000, (42, 0, 4)|pair=3|w=-0.000000, (41, 1, 2)|pair=3|w=0.000000 ]
  (44, 1, 4) -> [ (41, 2, 4)|pair=3|w=0.000000, (41, 3, 1)|pair=3|w=0.000000, (42, 0, 4)|pair=3|w=-0.000000, (41, 1, 2)|pair=3|w=0.000000 ]
  (45, 0, 3) -> [ (41, 2, 4)|pair=3|w=0.000000, (41, 3, 1)|pair=3|w=0.000000, (42, 0, 4)|pair=3|w=-0.000000, (41, 1, 2)|pair=3|w=0.000000 ]
  (46, 0, 1) -> [ (46, 0, 1)|pair=3|w=0.000000 ]
  (47, 0, 2) -> [ (46, 0, 1)|pair=3|w=0.000000 ]
  (47, 1, 4) -> [ (46, 0, 1)|pair=3|w=0.000000 ]
  (48, 0, 4) -> [ (46, 0, 1)|pair=3|w=0.000000 ]
  (49, 0, 3) -> [ (46, 0, 1)|pair=3|w=0.000000 ]
  (50, 0, 2) -> [ (50, 0, 2)|pair=3|w=0.000000 ]
  (50, 1, 4) -> [ (50, 1, 4)|pair=3|w=0.000000 ]
  (51, 0, 1) -> [ (50, 1, 4)|pair=3|w=0.000000, (50, 0, 2)|pair=3|w=0.000000 ]
  (52, 0, 1) -> [ (50, 1, 4)|pair=3|w=0.000000, (50, 0, 2)|pair=3|w=0.000000 ]
  (53, 0, 3) -> [ (50, 1, 4)|pair=3|w=0.000000, (50, 0, 2)|pair=3|w=0.000000 ]
  (53, 1, 1) -> [ (50, 1, 4)|pair=3|w=0.000000, (50, 0, 2)|pair=3|w=0.000000 ]
  (54, 0, 4) -> [ (54, 0, 4)|pair=3|w=0.000000 ]
  (55, 0, 1) -> [ (54, 0, 4)|pair=3|w=0.000000 ]
  (56, 0, 2) -> [ (54, 0, 4)|pair=3|w=0.000000 ]
  (56, 1, 4) -> [ (54, 0, 4)|pair=3|w=0.000000 ]
  (57, 0, 4) -> [ (54, 0, 4)|pair=3|w=0.000000 ]
  (57, 1, 1) -> [ (54, 0, 4)|pair=3|w=0.000000 ]
  (58, 0, 2) -> [ (54, 0, 4)|pair=3|w=0.000000 ]
  (58, 1, 3) -> [ (54, 0, 4)|pair=3|w=0.000000 ]
  (59, 0, 3) -> [ (54, 0, 4)|pair=3|w=0.000000 ]
  (59, 1, 2) -> [ (54, 0, 4)|pair=3|w=0.000000 ]
  (59, 2, 4) -> [ (54, 0, 4)|pair=3|w=0.000000 ]
  (59, 3, 1) -> [ (54, 0, 4)|pair=3|w=0.000000 ]
  (59, 4, 2) -> [ (59, 4, 2)|pair=3|w=0.000000 ]
  (59, 5, 4) -> [ (59, 5, 4)|pair=3|w=0.000000 ]
  (60, 0, 4) -> [ (59, 4, 2)|pair=3|w=0.000000, (60, 0, 4)|pair=3|w=-0.000000, (59, 5, 4)|pair=3|w=0.000000 ]
  (61, 0, 1) -> [ (59, 4, 2)|pair=3|w=0.000000, (60, 0, 4)|pair=3|w=-0.000000, (59, 5, 4)|pair=3|w=0.000000 ]
  (62, 0, 2) -> [ (59, 4, 2)|pair=3|w=0.000000, (60, 0, 4)|pair=3|w=-0.000000, (59, 5, 4)|pair=3|w=0.000000 ]
  (62, 1, 4) -> [ (59, 4, 2)|pair=3|w=0.000000, (60, 0, 4)|pair=3|w=-0.000000, (59, 5, 4)|pair=3|w=0.000000 ]
  (63, 0, 4) -> [ (59, 4, 2)|pair=3|w=0.000000, (60, 0, 4)|pair=3|w=-0.000000, (59, 5, 4)|pair=3|w=0.000000 ]
  (64, 0, 1) -> [ (59, 4, 2)|pair=3|w=0.000000, (60, 0, 4)|pair=3|w=-0.000000, (59, 5, 4)|pair=3|w=0.000000 ]
  (64, 1, 3) -> [ (59, 4, 2)|pair=3|w=0.000000, (60, 0, 4)|pair=3|w=-0.000000, (59, 5, 4)|pair=3|w=0.000000 ]
  (65, 0, 3) -> [ (59, 4, 2)|pair=3|w=0.000000, (60, 0, 4)|pair=3|w=-0.000000, (59, 5, 4)|pair=3|w=0.000000 ]
  (65, 1, 1) -> [ (59, 4, 2)|pair=3|w=0.000000, (60, 0, 4)|pair=3|w=-0.000000, (59, 5, 4)|pair=3|w=0.000000 ]
  (65, 2, 1) -> [ (65, 2, 1)|pair=3|w=0.000000 ]
  (66, 0, 0) -> [ (65, 2, 1)|pair=3|w=0.000000, (66, 0, 0)|pair=3|w=-0.000000 ]
[nuc=3]
  (0, 0, 1) -> []
  (2, 0, 3) -> [ (2, 0, 3)|pair=4|w=0.000000 ]
  (3, 0, 4) -> [ (2, 0, 3)|pair=4|w=0.000000 ]
  (4, 0, 2) -> [ (4, 0, 2)|pair=4|w=0.000000 ]
  (5, 3, 1) -> [ (5, 3, 1)|pair=2|w=0.000000 ]
  (6, 0, 4) -> [ (5, 3, 1)|pair=2|w=0.000000 ]
  (7, 0, 1) -> [ (7, 0, 1)|pair=4|w=0.000000 ]
  (8, 0, 2) -> [ (7, 0, 1)|pair=4|w=0.000000 ]
  (8, 1, 4) -> [ (7, 0, 1)|pair=4|w=0.000000 ]
  (9, 0, 4) -> [ (9, 0, 4)|pair=4|w=-0.000000, (9, 0, 4)|pair=2|w=0.000000 ]
  (10, 0, 1) -> [ (10, 0, 1)|pair=4|w=0.000000 ]
  (11, 0, 2) -> [ (10, 0, 1)|pair=4|w=0.000000 ]
  (11, 1, 4) -> [ (10, 0, 1)|pair=4|w=0.000000 ]
  (12, 0, 2) -> [ (12, 0, 2)|pair=4|w=-0.000000, (12, 0, 2)|pair=2|w=0.000000 ]
  (13, 0, 4) -> [ (13, 0, 4)|pair=2|w=0.000000 ]
  (14, 3, 1) -> [ (14, 3, 1)|pair=4|w=0.000000 ]
  (15, 0, 1) -> [ (14, 3, 1)|pair=4|w=0.000000 ]
  (16, 0, 1) -> [ (14, 3, 1)|pair=4|w=0.000000 ]
  (17, 0, 2) -> [ (14, 3, 1)|pair=4|w=0.000000 ]
  (17, 1, 4) -> [ (14, 3, 1)|pair=4|w=0.000000 ]
  (18, 0, 4) -> [ (18, 0, 4)|pair=2|w=0.000000, (18, 0, 4)|pair=4|w=-0.000000 ]
  (19, 0, 1) -> [ (19, 0, 1)|pair=4|w=0.000000 ]
  (20, 0, 2) -> [ (19, 0, 1)|pair=4|w=0.000000 ]
  (20, 1, 4) -> [ (19, 0, 1)|pair=4|w=0.000000 ]
  (21, 0, 4) -> [ (21, 0, 4)|pair=4|w=-0.000000, (21, 0, 4)|pair=2|w=0.000000 ]
  (22, 0, 1) -> [ (22, 0, 1)|pair=4|w=0.000000 ]
  (23, 0, 2) -> [ (22, 0, 1)|pair=4|w=0.000000 ]
  (23, 1, 4) -> [ (22, 0, 1)|pair=4|w=0.000000 ]
  (24, 0, 3) -> [ (24, 0, 3)|pair=4|w=-0.000000, (24, 0, 3)|pair=2|w=0.000000 ]
  (25, 0, 3) -> [ (24, 0, 3)|pair=4|w=-0.000000, (24, 0, 3)|pair=2|w=0.000000 ]
  (26, 0, 3) -> [ (24, 0, 3)|pair=4|w=-0.000000, (24, 0, 3)|pair=2|w=0.000000 ]
  (26, 1, 2) -> [ (24, 0, 3)|pair=4|w=-0.000000, (24, 0, 3)|pair=2|w=0.000000 ]
  (26, 2, 4) -> [ (24, 0, 3)|pair=4|w=-0.000000, (24, 0, 3)|pair=2|w=0.000000 ]
  (26, 3, 1) -> [ (24, 0, 3)|pair=4|w=-0.000000, (24, 0, 3)|pair=2|w=0.000000 ]
  (27, 0, 3) -> [ (27, 0, 3)|pair=2|w=0.000000, (24, 0, 3)|pair=4|w=-0.000000, (24, 0, 3)|pair=2|w=0.000000, (27, 0, 3)|pair=4|w=-0.000000 ]
  (28, 0, 3) -> [ (27, 0, 3)|pair=2|w=0.000000, (24, 0, 3)|pair=4|w=-0.000000, (24, 0, 3)|pair=2|w=0.000000, (27, 0, 3)|pair=4|w=-0.000000 ]
  (29, 0, 3) -> [ (27, 0, 3)|pair=2|w=0.000000, (24, 0, 3)|pair=4|w=-0.000000, (24, 0, 3)|pair=2|w=0.000000, (27, 0, 3)|pair=4|w=-0.000000 ]
  (29, 1, 2) -> [ (27, 0, 3)|pair=2|w=0.000000, (24, 0, 3)|pair=4|w=-0.000000, (24, 0, 3)|pair=2|w=0.000000, (27, 0, 3)|pair=4|w=-0.000000 ]
  (29, 2, 4) -> [ (27, 0, 3)|pair=2|w=0.000000, (24, 0, 3)|pair=4|w=-0.000000, (24, 0, 3)|pair=2|w=0.000000, (27, 0, 3)|pair=4|w=-0.000000 ]
  (29, 3, 1) -> [ (27, 0, 3)|pair=2|w=0.000000, (24, 0, 3)|pair=4|w=-0.000000, (24, 0, 3)|pair=2|w=0.000000, (27, 0, 3)|pair=4|w=-0.000000 ]
  (30, 0, 2) -> [ (27, 0, 3)|pair=2|w=0.000000, (24, 0, 3)|pair=2|w=0.000000, (24, 0, 3)|pair=4|w=-0.000000, (30, 0, 2)|pair=2|w=0.000000, (30, 0, 2)|pair=4|w=-0.000000, (27, 0, 3)|pair=4|w=-0.000000 ]
  (30, 1, 4) -> [ (27, 0, 3)|pair=2|w=0.000000, (24, 0, 3)|pair=2|w=0.000000, (30, 1, 4)|pair=4|w=-0.000000, (24, 0, 3)|pair=4|w=-0.000000, (30, 1, 4)|pair=2|w=0.000000, (27, 0, 3)|pair=4|w=-0.000000 ]
  (31, 0, 4) -> [ (31, 0, 4)|pair=2|w=0.000000 ]
  (31, 1, 4) -> [ (31, 1, 4)|pair=4|w=-0.000000 ]
  (32, 0, 3) -> [ (32, 0, 3)|pair=4|w=0.000000 ]
  (32, 1, 2) -> [ (32, 1, 2)|pair=4|w=0.000000 ]
  (32, 2, 4) -> [ (32, 2, 4)|pair=4|w=0.000000 ]
  (32, 3, 1) -> [ (32, 3, 1)|pair=4|w=0.000000 ]
  (32, 4, 3) -> [ (32, 4, 3)|pair=4|w=0.000000 ]
  (32, 5, 1) -> [ (32, 5, 1)|pair=4|w=0.000000 ]
  (33, 0, 3) -> [ (32, 4, 3)|pair=4|w=0.000000, (32, 5, 1)|pair=4|w=0.000000, (32, 0, 3)|pair=4|w=0.000000, (33, 0, 3)|pair=2|w=-0.000000, (33, 0, 3)|pair=4|w=-0.000000, (32, 3, 1)|pair=4|w=0.000000 ]
  (34, 0, 3) -> [ (32, 4, 3)|pair=4|w=0.000000, (32, 5, 1)|pair=4|w=0.000000, (32, 0, 3)|pair=4|w=0.000000, (33, 0, 3)|pair=2|w=-0.000000, (33, 0, 3)|pair=4|w=-0.000000, (32, 3, 1)|pair=4|w=0.000000 ]
  (35, 0, 3) -> [ (32, 4, 3)|pair=4|w=0.000000, (32, 5, 1)|pair=4|w=0.000000, (32, 0, 3)|pair=4|w=0.000000, (33, 0, 3)|pair=2|w=-0.000000, (33, 0, 3)|pair=4|w=-0.000000, (32, 3, 1)|pair=4|w=0.000000 ]
  (35, 1, 2) -> [ (32, 4, 3)|pair=4|w=0.000000, (32, 5, 1)|pair=4|w=0.000000, (32, 0, 3)|pair=4|w=0.000000, (33, 0, 3)|pair=2|w=-0.000000, (33, 0, 3)|pair=4|w=-0.000000, (32, 3, 1)|pair=4|w=0.000000 ]
  (35, 2, 4) -> [ (32, 4, 3)|pair=4|w=0.000000, (32, 5, 1)|pair=4|w=0.000000, (32, 0, 3)|pair=4|w=0.000000, (33, 0, 3)|pair=2|w=-0.000000, (33, 0, 3)|pair=4|w=-0.000000, (32, 3, 1)|pair=4|w=0.000000 ]
  (35, 3, 1) -> [ (32, 4, 3)|pair=4|w=0.000000, (32, 5, 1)|pair=4|w=0.000000, (32, 0, 3)|pair=4|w=0.000000, (33, 0, 3)|pair=2|w=-0.000000, (33, 0, 3)|pair=4|w=-0.000000, (32, 3, 1)|pair=4|w=0.000000 ]
  (36, 0, 4) -> [ (36, 0, 4)|pair=2|w=0.000000, (32, 4, 3)|pair=4|w=0.000000, (32, 5, 1)|pair=4|w=0.000000, (36, 0, 4)|pair=4|w=-0.000000, (32, 0, 3)|pair=4|w=0.000000, (33, 0, 3)|pair=2|w=-0.000000, (33, 0, 3)|pair=4|w=-0.000000, (32, 3, 1)|pair=4|w=0.000000 ]
  (37, 0, 1) -> [ (37, 0, 1)|pair=4|w=0.000000 ]
  (38, 0, 2) -> [ (37, 0, 1)|pair=4|w=0.000000 ]
  (38, 1, 4) -> [ (37, 0, 1)|pair=4|w=0.000000 ]
  (39, 0, 3) -> [ (39, 0, 3)|pair=4|w=-0.000000, (39, 0, 3)|pair=2|w=0.000000 ]
  (40, 0, 3) -> [ (39, 0, 3)|pair=4|w=-0.000000, (39, 0, 3)|pair=2|w=0.000000 ]
  (41, 0, 3) -> [ (39, 0, 3)|pair=4|w=-0.000000, (39, 0, 3)|pair=2|w=0.000000 ]
  (41, 1, 2) -> [ (39, 0, 3)|pair=4|w=-0.000000, (39, 0, 3)|pair=2|w=0.000000 ]
  (41, 2, 4) -> [ (39, 0, 3)|pair=4|w=-0.000000, (39, 0, 3)|pair=2|w=0.000000 ]
  (41, 3, 1) -> [ (39, 0, 3)|pair=4|w=-0.000000, (39, 0, 3)|pair=2|w=0.000000 ]
  (42, 0, 4) -> [ (39, 0, 3)|pair=4|w=-0.000000, (39, 0, 3)|pair=2|w=0.000000, (42, 0, 4)|pair=2|w=0.000000, (42, 0, 4)|pair=4|w=-0.000000 ]
  (43, 0, 1) -> [ (43, 0, 1)|pair=4|w=0.000000 ]
  (44, 0, 2) -> [ (43, 0, 1)|pair=4|w=0.000000 ]
  (44, 1, 4) -> [ (43, 0, 1)|pair=4|w=0.000000 ]
  (45, 0, 3) -> [ (45, 0, 3)|pair=4|w=-0.000000, (45, 0, 3)|pair=2|w=0.000000 ]
  (46, 0, 1) -> [ (45, 0, 3)|pair=4|w=-0.000000, (45, 0, 3)|pair=2|w=0.000000 ]
  (47, 0, 2) -> [ (45, 0, 3)|pair=4|w=-0.000000, (45, 0, 3)|pair=2|w=0.000000 ]
  (47, 1, 4) -> [ (45, 0, 3)|pair=4|w=-0.000000, (45, 0, 3)|pair=2|w=0.000000 ]
  (48, 0, 4) -> [ (48, 0, 4)|pair=2|w=0.000000, (48, 0, 4)|pair=4|w=-0.000000 ]
  (49, 0, 3) -> [ (49, 0, 3)|pair=4|w=0.000000 ]
  (50, 0, 2) -> [ (49, 0, 3)|pair=4|w=0.000000 ]
  (50, 1, 4) -> [ (49, 0, 3)|pair=4|w=0.000000 ]
  (51, 0, 1) -> [ (51, 0, 1)|pair=4|w=-0.000000, (51, 0, 1)|pair=2|w=0.000000 ]
  (52, 0, 1) -> [ (51, 0, 1)|pair=4|w=-0.000000, (51, 0, 1)|pair=2|w=0.000000 ]
  (53, 0, 3) -> [ (51, 0, 1)|pair=4|w=-0.000000, (51, 0, 1)|pair=2|w=0.000000 ]
  (53, 1, 1) -> [ (51, 0, 1)|pair=4|w=-0.000000, (51, 0, 1)|pair=2|w=0.000000 ]
  (54, 0, 4) -> [ (51, 0, 1)|pair=4|w=-0.000000, (51, 0, 1)|pair=2|w=0.000000 ]
  (55, 0, 1) -> [ (55, 0, 1)|pair=4|w=0.000000 ]
  (56, 0, 2) -> [ (55, 0, 1)|pair=4|w=0.000000 ]
  (56, 1, 4) -> [ (55, 0, 1)|pair=4|w=0.000000 ]
  (57, 0, 4) -> [ (57, 0, 4)|pair=4|w=-0.000000, (57, 0, 4)|pair=2|w=0.000000 ]
  (57, 1, 1) -> [ (57, 1, 1)|pair=4|w=-0.000000, (57, 1, 1)|pair=2|w=0.000000 ]
  (58, 0, 2) -> [ (58, 0, 2)|pair=4|w=-0.000000 ]
  (58, 1, 3) -> [ (57, 1, 1)|pair=4|w=-0.000000, (57, 1, 1)|pair=2|w=0.000000 ]
  (59, 0, 3) -> [ (59, 0, 3)|pair=2|w=0.000000 ]
  (59, 1, 2) -> [ (59, 1, 2)|pair=2|w=0.000000 ]
  (59, 2, 4) -> [ (59, 2, 4)|pair=2|w=0.000000 ]
  (59, 3, 1) -> [ (59, 3, 1)|pair=2|w=0.000000 ]
  (59, 4, 2) -> [ (57, 1, 1)|pair=4|w=-0.000000, (57, 1, 1)|pair=2|w=0.000000 ]
  (59, 5, 4) -> [ (57, 1, 1)|pair=4|w=-0.000000, (57, 1, 1)|pair=2|w=0.000000 ]
  (60, 0, 4) -> [ (59, 3, 1)|pair=2|w=0.000000, (59, 0, 3)|pair=2|w=0.000000, (60, 0, 4)|pair=4|w=-0.000000, (60, 0, 4)|pair=2|w=0.000000 ]
  (61, 0, 1) -> [ (61, 0, 1)|pair=4|w=0.000000 ]
  (62, 0, 2) -> [ (61, 0, 1)|pair=4|w=0.000000 ]
  (62, 1, 4) -> [ (61, 0, 1)|pair=4|w=0.000000 ]
  (63, 0, 4) -> [ (63, 0, 4)|pair=4|w=-0.000000, (63, 0, 4)|pair=2|w=0.000000 ]
  (64, 0, 1) -> [ (64, 0, 1)|pair=4|w=0.000000 ]
  (64, 1, 3) -> [ (64, 1, 3)|pair=4|w=0.000000 ]
  (65, 0, 3) -> [ (64, 0, 1)|pair=4|w=0.000000 ]
  (65, 1, 1) -> [ (64, 0, 1)|pair=4|w=0.000000 ]
  (65, 2, 1) -> [ (64, 1, 3)|pair=4|w=0.000000 ]
  (66, 0, 0) -> [ (64, 0, 1)|pair=4|w=0.000000, (64, 1, 3)|pair=4|w=0.000000 ]
[nuc=4]
  (1, 0, 4) -> [ (1, 0, 4)|pair=1|w=0.000000 ]
  (2, 0, 3) -> [ (1, 0, 4)|pair=1|w=0.000000 ]
  (3, 0, 4) -> [ (3, 0, 4)|pair=3|w=0.000000 ]
  (4, 0, 2) -> [ (3, 0, 4)|pair=3|w=0.000000 ]
  (5, 3, 1) -> [ (3, 0, 4)|pair=3|w=0.000000 ]
  (6, 0, 4) -> [ (6, 0, 4)|pair=1|w=0.000000 ]
  (7, 0, 1) -> [ (6, 0, 4)|pair=1|w=0.000000 ]
  (8, 0, 2) -> [ (8, 0, 2)|pair=1|w=0.000000 ]
  (8, 1, 4) -> [ (8, 1, 4)|pair=1|w=0.000000 ]
  (9, 0, 4) -> [ (8, 0, 2)|pair=1|w=0.000000, (8, 1, 4)|pair=1|w=0.000000 ]
  (10, 0, 1) -> [ (8, 0, 2)|pair=1|w=0.000000, (8, 1, 4)|pair=1|w=0.000000 ]
  (11, 0, 2) -> [ (11, 0, 2)|pair=1|w=0.000000 ]
  (11, 1, 4) -> [ (11, 1, 4)|pair=1|w=0.000000 ]
  (12, 0, 2) -> [ (11, 0, 2)|pair=1|w=0.000000, (11, 1, 4)|pair=1|w=0.000000 ]
  (13, 0, 4) -> [ (11, 0, 2)|pair=1|w=0.000000, (11, 1, 4)|pair=1|w=0.000000 ]
  (14, 3, 1) -> [ (11, 0, 2)|pair=1|w=0.000000, (11, 1, 4)|pair=1|w=0.000000 ]
  (15, 0, 1) -> [ (15, 0, 1)|pair=1|w=0.000000 ]
  (16, 0, 1) -> [ (16, 0, 1)|pair=1|w=0.000000 ]
  (17, 0, 2) -> [ (17, 0, 2)|pair=1|w=0.000000 ]
  (17, 1, 4) -> [ (17, 1, 4)|pair=1|w=0.000000 ]
  (18, 0, 4) -> [ (17, 0, 2)|pair=1|w=0.000000, (17, 1, 4)|pair=1|w=0.000000 ]
  (19, 0, 1) -> [ (17, 0, 2)|pair=1|w=0.000000, (17, 1, 4)|pair=1|w=0.000000 ]
  (20, 0, 2) -> [ (20, 0, 2)|pair=1|w=0.000000 ]
  (20, 1, 4) -> [ (20, 1, 4)|pair=1|w=0.000000 ]
  (21, 0, 4) -> [ (20, 0, 2)|pair=1|w=0.000000, (20, 1, 4)|pair=1|w=0.000000 ]
  (22, 0, 1) -> [ (20, 0, 2)|pair=1|w=0.000000, (20, 1, 4)|pair=1|w=0.000000 ]
  (23, 0, 2) -> [ (23, 0, 2)|pair=1|w=0.000000 ]
  (23, 1, 4) -> [ (23, 1, 4)|pair=1|w=0.000000 ]
  (24, 0, 3) -> [ (23, 1, 4)|pair=1|w=0.000000, (23, 0, 2)|pair=1|w=0.000000 ]
  (25, 0, 3) -> [ (25, 0, 3)|pair=3|w=0.000000 ]
  (26, 0, 3) -> [ (26, 0, 3)|pair=3|w=0.000000 ]
  (26, 1, 2) -> [ (26, 1, 2)|pair=3|w=0.000000 ]
  (26, 2, 4) -> [ (26, 2, 4)|pair=3|w=0.000000 ]
  (26, 3, 1) -> [ (26, 3, 1)|pair=3|w=0.000000 ]
  (27, 0, 3) -> [ (26, 2, 4)|pair=3|w=0.000000, (27, 0, 3)|pair=3|w=-0.000000, (26, 1, 2)|pair=3|w=0.000000, (27, 0, 3)|pair=1|w=-0.000000 ]
  (28, 0, 3) -> [ (28, 0, 3)|pair=3|w=0.000000 ]
  (29, 0, 3) -> [ (29, 0, 3)|pair=3|w=0.000000 ]
  (29, 1, 2) -> [ (29, 1, 2)|pair=3|w=0.000000 ]
  (29, 2, 4) -> [ (29, 2, 4)|pair=3|w=0.000000 ]
  (29, 3, 1) -> [ (29, 3, 1)|pair=3|w=0.000000 ]
  (30, 0, 2) -> [ (30, 0, 2)|pair=3|w=-0.000000, (29, 2, 4)|pair=3|w=0.000000, (30, 0, 2)|pair=1|w=-0.000000, (29, 1, 2)|pair=3|w=0.000000 ]
  (30, 1, 4) -> [ (29, 2, 4)|pair=3|w=0.000000, (30, 1, 4)|pair=3|w=-0.000000, (29, 1, 2)|pair=3|w=0.000000, (30, 1, 4)|pair=1|w=-0.000000 ]
  (31, 0, 4) -> [ (30, 0, 2)|pair=3|w=-0.000000, (29, 2, 4)|pair=3|w=0.000000, (30, 0, 2)|pair=1|w=-0.000000, (29, 1, 2)|pair=3|w=0.000000 ]
  (31, 1, 4) -> [ (29, 2, 4)|pair=3|w=0.000000, (30, 1, 4)|pair=3|w=-0.000000, (29, 1, 2)|pair=3|w=0.000000, (30, 1, 4)|pair=1|w=-0.000000 ]
  (32, 0, 3) -> [ (30, 0, 2)|pair=3|w=-0.000000, (29, 2, 4)|pair=3|w=0.000000, (30, 0, 2)|pair=1|w=-0.000000, (29, 1, 2)|pair=3|w=0.000000 ]
  (32, 1, 2) -> [ (30, 0, 2)|pair=3|w=-0.000000, (29, 2, 4)|pair=3|w=0.000000, (30, 0, 2)|pair=1|w=-0.000000, (29, 1, 2)|pair=3|w=0.000000 ]
  (32, 2, 4) -> [ (30, 0, 2)|pair=3|w=-0.000000, (29, 2, 4)|pair=3|w=0.000000, (30, 0, 2)|pair=1|w=-0.000000, (29, 1, 2)|pair=3|w=0.000000 ]
  (32, 3, 1) -> [ (30, 0, 2)|pair=3|w=-0.000000, (29, 2, 4)|pair=3|w=0.000000, (30, 0, 2)|pair=1|w=-0.000000, (29, 1, 2)|pair=3|w=0.000000 ]
  (32, 4, 3) -> [ (29, 2, 4)|pair=3|w=0.000000, (30, 1, 4)|pair=3|w=-0.000000, (29, 1, 2)|pair=3|w=0.000000, (30, 1, 4)|pair=1|w=-0.000000 ]
  (32, 5, 1) -> [ (29, 2, 4)|pair=3|w=0.000000, (30, 1, 4)|pair=3|w=-0.000000, (29, 1, 2)|pair=3|w=0.000000, (30, 1, 4)|pair=1|w=-0.000000 ]
  (33, 0, 3) -> [ (33, 0, 3)|pair=3|w=0.000000, (33, 0, 3)|pair=1|w=-0.000000 ]
  (34, 0, 3) -> [ (34, 0, 3)|pair=3|w=0.000000 ]
  (35, 0, 3) -> [ (35, 0, 3)|pair=3|w=0.000000 ]
  (35, 1, 2) -> [ (35, 1, 2)|pair=3|w=0.000000 ]
  (35, 2, 4) -> [ (35, 2, 4)|pair=3|w=0.000000 ]
  (35, 3, 1) -> [ (35, 3, 1)|pair=3|w=0.000000 ]
  (36, 0, 4) -> [ (36, 0, 4)|pair=1|w=-0.000000, (35, 2, 4)|pair=3|w=0.000000, (35, 1, 2)|pair=3|w=0.000000, (36, 0, 4)|pair=3|w=-0.000000 ]
  (37, 0, 1) -> [ (36, 0, 4)|pair=1|w=-0.000000, (35, 2, 4)|pair=3|w=0.000000, (35, 1, 2)|pair=3|w=0.000000, (36, 0, 4)|pair=3|w=-0.000000 ]
  (38, 0, 2) -> [ (38, 0, 2)|pair=1|w=0.000000 ]
  (38, 1, 4) -> [ (38, 1, 4)|pair=1|w=0.000000 ]
  (39, 0, 3) -> [ (38, 1, 4)|pair=1|w=0.000000, (38, 0, 2)|pair=1|w=0.000000 ]
  (40, 0, 3) -> [ (40, 0, 3)|pair=3|w=0.000000 ]
  (41, 0, 3) -> [ (41, 0, 3)|pair=3|w=0.000000 ]
  (41, 1, 2) -> [ (41, 1, 2)|pair=3|w=0.000000 ]
  (41, 2, 4) -> [ (41, 2, 4)|pair=3|w=0.000000 ]
  (41, 3, 1) -> [ (41, 3, 1)|pair=3|w=0.000000 ]
  (42, 0, 4) -> [ (41, 2, 4)|pair=3|w=0.000000, (42, 0, 4)|pair=3|w=-0.000000, (41, 1, 2)|pair=3|w=0.000000, (42, 0, 4)|pair=1|w=-0.000000 ]
  (43, 0, 1) -> [ (41, 2, 4)|pair=3|w=0.000000, (42, 0, 4)|pair=3|w=-0.000000, (41, 1, 2)|pair=3|w=0.000000, (42, 0, 4)|pair=1|w=-0.000000 ]
  (44, 0, 2) -> [ (44, 0, 2)|pair=1|w=0.000000 ]
  (44, 1, 4) -> [ (44, 1, 4)|pair=1|w=0.000000 ]
  (45, 0, 3) -> [ (44, 0, 2)|pair=1|w=0.000000, (44, 1, 4)|pair=1|w=0.000000 ]
  (46, 0, 1) -> [ (46, 0, 1)|pair=3|w=0.000000 ]
  (47, 0, 2) -> [ (47, 0, 2)|pair=1|w=0.000000 ]
  (47, 1, 4) -> [ (47, 1, 4)|pair=1|w=0.000000 ]
  (48, 0, 4) -> [ (47, 0, 2)|pair=1|w=0.000000, (47, 1, 4)|pair=1|w=0.000000 ]
  (49, 0, 3) -> [ (47, 0, 2)|pair=1|w=0.000000, (47, 1, 4)|pair=1|w=0.000000 ]
  (50, 0, 2) -> [ (50, 0, 2)|pair=3|w=0.000000 ]
  (50, 1, 4) -> [ (50, 1, 4)|pair=3|w=0.000000 ]
  (51, 0, 1) -> [ (50, 1, 4)|pair=3|w=0.000000, (50, 0, 2)|pair=3|w=0.000000 ]
  (52, 0, 1) -> [ (52, 0, 1)|pair=1|w=0.000000 ]
  (53, 0, 3) -> [ (53, 0, 3)|pair=1|w=0.000000 ]
  (53, 1, 1) -> [ (53, 1, 1)|pair=1|w=0.000000 ]
  (54, 0, 4) -> [ (54, 0, 4)|pair=3|w=0.000000, (54, 0, 4)|pair=1|w=-0.000000 ]
  (55, 0, 1) -> [ (54, 0, 4)|pair=3|w=0.000000, (54, 0, 4)|pair=1|w=-0.000000 ]
  (56, 0, 2) -> [ (56, 0, 2)|pair=1|w=0.000000 ]
  (56, 1, 4) -> [ (56, 1, 4)|pair=1|w=0.000000 ]
  (57, 0, 4) -> [ (56, 1, 4)|pair=1|w=0.000000, (56, 0, 2)|pair=1|w=0.000000 ]
  (57, 1, 1) -> [ (56, 1, 4)|pair=1|w=0.000000, (56, 0, 2)|pair=1|w=0.000000 ]
  (58, 0, 2) -> [ (56, 1, 4)|pair=1|w=0.000000, (56, 0, 2)|pair=1|w=0.000000 ]
  (58, 1, 3) -> [ (58, 1, 3)|pair=1|w=0.000000 ]
  (59, 0, 3) -> [ (56, 1, 4)|pair=1|w=0.000000, (56, 0, 2)|pair=1|w=0.000000 ]
  (59, 1, 2) -> [ (56, 1, 4)|pair=1|w=0.000000, (56, 0, 2)|pair=1|w=0.000000 ]
  (59, 2, 4) -> [ (56, 1, 4)|pair=1|w=0.000000, (56, 0, 2)|pair=1|w=0.000000 ]
  (59, 3, 1) -> [ (56, 1, 4)|pair=1|w=0.000000, (56, 0, 2)|pair=1|w=0.000000 ]
  (59, 4, 2) -> [ (59, 4, 2)|pair=3|w=0.000000 ]
  (59, 5, 4) -> [ (59, 5, 4)|pair=3|w=0.000000 ]
  (60, 0, 4) -> [ (59, 4, 2)|pair=3|w=0.000000, (60, 0, 4)|pair=3|w=-0.000000, (59, 5, 4)|pair=3|w=0.000000, (60, 0, 4)|pair=1|w=-0.000000 ]
  (61, 0, 1) -> [ (59, 4, 2)|pair=3|w=0.000000, (60, 0, 4)|pair=3|w=-0.000000, (59, 5, 4)|pair=3|w=0.000000, (60, 0, 4)|pair=1|w=-0.000000 ]
  (62, 0, 2) -> [ (62, 0, 2)|pair=1|w=0.000000 ]
  (62, 1, 4) -> [ (62, 1, 4)|pair=1|w=0.000000 ]
  (63, 0, 4) -> [ (62, 1, 4)|pair=1|w=0.000000, (62, 0, 2)|pair=1|w=0.000000 ]
  (64, 0, 1) -> [ (62, 1, 4)|pair=1|w=0.000000, (62, 0, 2)|pair=1|w=0.000000 ]
  (64, 1, 3) -> [ (62, 1, 4)|pair=1|w=0.000000, (62, 0, 2)|pair=1|w=0.000000 ]
  (65, 0, 3) -> [ (65, 0, 3)|pair=1|w=-0.000000 ]
  (65, 1, 1) -> [ (65, 1, 1)|pair=1|w=-0.000000 ]
  (65, 2, 1) -> [ (65, 2, 1)|pair=3|w=0.000000 ]
  (66, 0, 0) -> [ (66, 0, 0)|pair=3|w=-0.000000, (66, 0, 0)|pair=1|w=0.000000 ]

## NEXT_PAIR ##
[nuc=1]
  (63, 0, 4) -> [ (63, 0, 4)|pair=4|w=0.000000 ]
  (62, 0, 2) -> [ (63, 0, 4)|pair=4|w=0.000000 ]
  (62, 1, 4) -> [ (62, 1, 4)|pair=4|w=-0.000000 ]
  (61, 0, 1) -> [ (62, 1, 4)|pair=4|w=-0.000000 ]
  (60, 0, 4) -> [ (60, 0, 4)|pair=4|w=0.000000 ]
  (59, 0, 3) -> [ (60, 0, 4)|pair=4|w=0.000000 ]
  (59, 1, 2) -> [ (60, 0, 4)|pair=4|w=0.000000 ]
  (59, 2, 4) -> [ (59, 2, 4)|pair=4|w=-0.000000 ]
  (59, 3, 1) -> [ (60, 0, 4)|pair=4|w=0.000000 ]
  (59, 4, 2) -> [ (60, 0, 4)|pair=4|w=0.000000 ]
  (59, 5, 4) -> [ (59, 5, 4)|pair=4|w=-0.000000 ]
  (58, 0, 2) -> [ (59, 2, 4)|pair=4|w=-0.000000 ]
  (58, 1, 3) -> [ (59, 5, 4)|pair=4|w=-0.000000 ]
  (57, 0, 4) -> [ (57, 0, 4)|pair=4|w=-0.000000 ]
  (57, 1, 1) -> [ (59, 5, 4)|pair=4|w=-0.000000 ]
  (56, 0, 2) -> [ (57, 0, 4)|pair=4|w=-0.000000, (59, 5, 4)|pair=4|w=-0.000000 ]
  (56, 1, 4) -> [ (56, 1, 4)|pair=4|w=-0.000000 ]
  (55, 0, 1) -> [ (56, 1, 4)|pair=4|w=-0.000000 ]
  (54, 0, 4) -> [ (54, 0, 4)|pair=4|w=0.000000 ]
  (53, 0, 3) -> [ (54, 0, 4)|pair=4|w=0.000000 ]
  (53, 1, 1) -> [ (54, 0, 4)|pair=4|w=0.000000 ]
  (52, 0, 1) -> [ (54, 0, 4)|pair=4|w=0.000000 ]
  (51, 0, 1) -> [ (54, 0, 4)|pair=4|w=0.000000 ]
  (50, 0, 2) -> [ (54, 0, 4)|pair=4|w=0.000000 ]
  (50, 1, 4) -> [ (50, 1, 4)|pair=4|w=-0.000000 ]
  (49, 0, 3) -> [ (50, 1, 4)|pair=4|w=-0.000000 ]
  (48, 0, 4) -> [ (48, 0, 4)|pair=4|w=0.000000 ]
  (47, 0, 2) -> [ (48, 0, 4)|pair=4|w=0.000000 ]
  (47, 1, 4) -> [ (47, 1, 4)|pair=4|w=-0.000000 ]
  (46, 0, 1) -> [ (47, 1, 4)|pair=4|w=-0.000000 ]
  (45, 0, 3) -> [ (47, 1, 4)|pair=4|w=-0.000000 ]
  (44, 0, 2) -> [ (47, 1, 4)|pair=4|w=-0.000000 ]
  (44, 1, 4) -> [ (44, 1, 4)|pair=4|w=-0.000000 ]
  (43, 0, 1) -> [ (44, 1, 4)|pair=4|w=-0.000000 ]
  (42, 0, 4) -> [ (42, 0, 4)|pair=4|w=0.000000 ]
  (41, 0, 3) -> [ (42, 0, 4)|pair=4|w=0.000000 ]
  (41, 1, 2) -> [ (42, 0, 4)|pair=4|w=0.000000 ]
  (41, 2, 4) -> [ (41, 2, 4)|pair=4|w=-0.000000 ]
  (41, 3, 1) -> [ (42, 0, 4)|pair=4|w=0.000000 ]
  (40, 0, 3) -> [ (41, 2, 4)|pair=4|w=-0.000000 ]
  (39, 0, 3) -> [ (41, 2, 4)|pair=4|w=-0.000000 ]
  (38, 0, 2) -> [ (41, 2, 4)|pair=4|w=-0.000000 ]
  (38, 1, 4) -> [ (38, 1, 4)|pair=4|w=-0.000000 ]
  (37, 0, 1) -> [ (38, 1, 4)|pair=4|w=-0.000000 ]
  (36, 0, 4) -> [ (36, 0, 4)|pair=4|w=0.000000 ]
  (35, 0, 3) -> [ (36, 0, 4)|pair=4|w=0.000000 ]
  (35, 1, 2) -> [ (36, 0, 4)|pair=4|w=0.000000 ]
  (35, 2, 4) -> [ (35, 2, 4)|pair=4|w=-0.000000 ]
  (35, 3, 1) -> [ (36, 0, 4)|pair=4|w=0.000000 ]
  (34, 0, 3) -> [ (35, 2, 4)|pair=4|w=-0.000000 ]
  (33, 0, 3) -> [ (35, 2, 4)|pair=4|w=-0.000000 ]
  (32, 0, 3) -> [ (35, 2, 4)|pair=4|w=-0.000000 ]
  (32, 1, 2) -> [ (35, 2, 4)|pair=4|w=-0.000000 ]
  (32, 2, 4) -> [ (32, 2, 4)|pair=4|w=-0.000000 ]
  (32, 3, 1) -> [ (35, 2, 4)|pair=4|w=-0.000000 ]
  (32, 4, 3) -> [ (35, 2, 4)|pair=4|w=-0.000000 ]
  (32, 5, 1) -> [ (35, 2, 4)|pair=4|w=-0.000000 ]
  (31, 0, 4) -> [ (31, 0, 4)|pair=4|w=0.000000 ]
  (31, 1, 4) -> [ (31, 1, 4)|pair=4|w=0.000000 ]
  (30, 0, 2) -> [ (31, 0, 4)|pair=4|w=0.000000 ]
  (30, 1, 4) -> [ (30, 1, 4)|pair=4|w=-0.000000 ]
  (29, 0, 3) -> [ (31, 0, 4)|pair=4|w=0.000000, (30, 1, 4)|pair=4|w=-0.000000 ]
  (29, 1, 2) -> [ (31, 0, 4)|pair=4|w=0.000000, (30, 1, 4)|pair=4|w=-0.000000 ]
  (29, 2, 4) -> [ (29, 2, 4)|pair=4|w=-0.000000 ]
  (29, 3, 1) -> [ (31, 0, 4)|pair=4|w=0.000000, (30, 1, 4)|pair=4|w=-0.000000 ]
  (28, 0, 3) -> [ (29, 2, 4)|pair=4|w=-0.000000 ]
  (27, 0, 3) -> [ (29, 2, 4)|pair=4|w=-0.000000 ]
  (26, 0, 3) -> [ (29, 2, 4)|pair=4|w=-0.000000 ]
  (26, 1, 2) -> [ (29, 2, 4)|pair=4|w=-0.000000 ]
  (26, 2, 4) -> [ (26, 2, 4)|pair=4|w=-0.000000 ]
  (26, 3, 1) -> [ (29, 2, 4)|pair=4|w=-0.000000 ]
  (25, 0, 3) -> [ (26, 2, 4)|pair=4|w=-0.000000 ]
  (24, 0, 3) -> [ (26, 2, 4)|pair=4|w=-0.000000 ]
  (23, 0, 2) -> [ (26, 2, 4)|pair=4|w=-0.000000 ]
  (23, 1, 4) -> [ (23, 1, 4)|pair=4|w=-0.000000 ]
  (22, 0, 1) -> [ (23, 1, 4)|pair=4|w=-0.000000 ]
  (21, 0, 4) -> [ (21, 0, 4)|pair=4|w=0.000000 ]
  (20, 0, 2) -> [ (21, 0, 4)|pair=4|w=0.000000 ]
  (20, 1, 4) -> [ (20, 1, 4)|pair=4|w=-0.000000 ]
  (19, 0, 1) -> [ (20, 1, 4)|pair=4|w=-0.000000 ]
  (18, 0, 4) -> [ (18, 0, 4)|pair=4|w=0.000000 ]
  (17, 0, 2) -> [ (18, 0, 4)|pair=4|w=0.000000 ]
  (17, 1, 4) -> [ (17, 1, 4)|pair=4|w=-0.000000 ]
  (16, 0, 1) -> [ (17, 1, 4)|pair=4|w=-0.000000 ]
  (15, 0, 1) -> [ (17, 1, 4)|pair=4|w=-0.000000 ]
  (14, 3, 1) -> [ (17, 1, 4)|pair=4|w=-0.000000 ]
  (13, 0, 4) -> [ (13, 0, 4)|pair=4|w=0.000000 ]
  (12, 0, 2) -> [ (13, 0, 4)|pair=4|w=0.000000 ]
  (11, 0, 2) -> [ (13, 0, 4)|pair=4|w=0.000000 ]
  (11, 1, 4) -> [ (11, 1, 4)|pair=4|w=-0.000000 ]
  (10, 0, 1) -> [ (11, 1, 4)|pair=4|w=-0.000000 ]
  (9, 0, 4) -> [ (9, 0, 4)|pair=4|w=0.000000 ]
  (8, 0, 2) -> [ (9, 0, 4)|pair=4|w=0.000000 ]
  (8, 1, 4) -> [ (8, 1, 4)|pair=4|w=-0.000000 ]
  (7, 0, 1) -> [ (8, 1, 4)|pair=4|w=-0.000000 ]
  (6, 0, 4) -> [ (6, 0, 4)|pair=4|w=0.000000 ]
  (5, 3, 1) -> [ (6, 0, 4)|pair=4|w=0.000000 ]
  (4, 0, 2) -> [ (6, 0, 4)|pair=4|w=0.000000 ]
  (3, 0, 4) -> [ (3, 0, 4)|pair=4|w=0.000000 ]
  (2, 0, 3) -> [ (3, 0, 4)|pair=4|w=0.000000 ]
  (1, 0, 4) -> [ (1, 0, 4)|pair=4|w=0.000000 ]
  (0, 0, 1) -> [ (1, 0, 4)|pair=4|w=0.000000 ]
[nuc=2]
  (65, 0, 3) -> [ (65, 0, 3)|pair=3|w=-0.000000 ]
  (64, 0, 1) -> [ (65, 0, 3)|pair=3|w=-0.000000 ]
  (64, 1, 3) -> [ (64, 1, 3)|pair=3|w=0.000000 ]
  (63, 0, 4) -> [ (64, 1, 3)|pair=3|w=0.000000, (65, 0, 3)|pair=3|w=-0.000000 ]
  (62, 0, 2) -> [ (64, 1, 3)|pair=3|w=0.000000, (65, 0, 3)|pair=3|w=-0.000000 ]
  (62, 1, 4) -> [ (64, 1, 3)|pair=3|w=0.000000, (65, 0, 3)|pair=3|w=-0.000000 ]
  (61, 0, 1) -> [ (64, 1, 3)|pair=3|w=0.000000, (65, 0, 3)|pair=3|w=-0.000000 ]
  (60, 0, 4) -> [ (64, 1, 3)|pair=3|w=0.000000, (65, 0, 3)|pair=3|w=-0.000000 ]
  (59, 0, 3) -> [ (59, 0, 3)|pair=3|w=-0.000000 ]
  (59, 1, 2) -> [ (64, 1, 3)|pair=3|w=0.000000, (65, 0, 3)|pair=3|w=-0.000000 ]
  (59, 2, 4) -> [ (64, 1, 3)|pair=3|w=0.000000, (65, 0, 3)|pair=3|w=-0.000000 ]
  (59, 3, 1) -> [ (64, 1, 3)|pair=3|w=0.000000, (65, 0, 3)|pair=3|w=-0.000000 ]
  (59, 4, 2) -> [ (64, 1, 3)|pair=3|w=0.000000, (65, 0, 3)|pair=3|w=-0.000000 ]
  (59, 5, 4) -> [ (64, 1, 3)|pair=3|w=0.000000, (65, 0, 3)|pair=3|w=-0.000000 ]
  (58, 0, 2) -> [ (59, 0, 3)|pair=3|w=-0.000000 ]
  (58, 1, 3) -> [ (58, 1, 3)|pair=3|w=0.000000 ]
  (57, 0, 4) -> [ (59, 0, 3)|pair=3|w=-0.000000 ]
  (57, 1, 1) -> [ (58, 1, 3)|pair=3|w=0.000000 ]
  (56, 0, 2) -> [ (59, 0, 3)|pair=3|w=-0.000000, (58, 1, 3)|pair=3|w=0.000000 ]
  (56, 1, 4) -> [ (59, 0, 3)|pair=3|w=-0.000000, (58, 1, 3)|pair=3|w=0.000000 ]
  (55, 0, 1) -> [ (59, 0, 3)|pair=3|w=-0.000000, (58, 1, 3)|pair=3|w=0.000000 ]
  (54, 0, 4) -> [ (59, 0, 3)|pair=3|w=-0.000000, (58, 1, 3)|pair=3|w=0.000000 ]
  (53, 0, 3) -> [ (53, 0, 3)|pair=3|w=0.000000 ]
  (53, 1, 1) -> [ (59, 0, 3)|pair=3|w=-0.000000, (58, 1, 3)|pair=3|w=0.000000 ]
  (52, 0, 1) -> [ (53, 0, 3)|pair=3|w=0.000000 ]
  (51, 0, 1) -> [ (53, 0, 3)|pair=3|w=0.000000 ]
  (50, 0, 2) -> [ (53, 0, 3)|pair=3|w=0.000000 ]
  (50, 1, 4) -> [ (53, 0, 3)|pair=3|w=0.000000 ]
  (49, 0, 3) -> [ (49, 0, 3)|pair=3|w=0.000000 ]
  (48, 0, 4) -> [ (49, 0, 3)|pair=3|w=0.000000 ]
  (47, 0, 2) -> [ (49, 0, 3)|pair=3|w=0.000000 ]
  (47, 1, 4) -> [ (49, 0, 3)|pair=3|w=0.000000 ]
  (46, 0, 1) -> [ (49, 0, 3)|pair=3|w=0.000000 ]
  (45, 0, 3) -> [ (45, 0, 3)|pair=3|w=0.000000 ]
  (44, 0, 2) -> [ (45, 0, 3)|pair=3|w=0.000000 ]
  (44, 1, 4) -> [ (45, 0, 3)|pair=3|w=0.000000 ]
  (43, 0, 1) -> [ (45, 0, 3)|pair=3|w=0.000000 ]
  (42, 0, 4) -> [ (45, 0, 3)|pair=3|w=0.000000 ]
  (41, 0, 3) -> [ (41, 0, 3)|pair=3|w=-0.000000 ]
  (41, 1, 2) -> [ (45, 0, 3)|pair=3|w=0.000000 ]
  (41, 2, 4) -> [ (45, 0, 3)|pair=3|w=0.000000 ]
  (41, 3, 1) -> [ (45, 0, 3)|pair=3|w=0.000000 ]
  (40, 0, 3) -> [ (40, 0, 3)|pair=3|w=0.000000 ]
  (39, 0, 3) -> [ (39, 0, 3)|pair=3|w=0.000000 ]
  (38, 0, 2) -> [ (39, 0, 3)|pair=3|w=0.000000 ]
  (38, 1, 4) -> [ (39, 0, 3)|pair=3|w=0.000000 ]
  (37, 0, 1) -> [ (39, 0, 3)|pair=3|w=0.000000 ]
  (36, 0, 4) -> [ (39, 0, 3)|pair=3|w=0.000000 ]
  (35, 0, 3) -> [ (35, 0, 3)|pair=3|w=-0.000000 ]
  (35, 1, 2) -> [ (39, 0, 3)|pair=3|w=0.000000 ]
  (35, 2, 4) -> [ (39, 0, 3)|pair=3|w=0.000000 ]
  (35, 3, 1) -> [ (39, 0, 3)|pair=3|w=0.000000 ]
  (34, 0, 3) -> [ (34, 0, 3)|pair=3|w=0.000000 ]
  (33, 0, 3) -> [ (33, 0, 3)|pair=3|w=0.000000 ]
  (32, 0, 3) -> [ (32, 0, 3)|pair=3|w=0.000000 ]
  (32, 1, 2) -> [ (33, 0, 3)|pair=3|w=0.000000 ]
  (32, 2, 4) -> [ (33, 0, 3)|pair=3|w=0.000000 ]
  (32, 3, 1) -> [ (33, 0, 3)|pair=3|w=0.000000 ]
  (32, 4, 3) -> [ (32, 4, 3)|pair=3|w=0.000000 ]
  (32, 5, 1) -> [ (33, 0, 3)|pair=3|w=0.000000 ]
  (31, 0, 4) -> [ (32, 0, 3)|pair=3|w=0.000000 ]
  (31, 1, 4) -> [ (32, 4, 3)|pair=3|w=0.000000 ]
  (30, 0, 2) -> [ (32, 0, 3)|pair=3|w=0.000000 ]
  (30, 1, 4) -> [ (32, 4, 3)|pair=3|w=0.000000 ]
  (29, 0, 3) -> [ (29, 0, 3)|pair=3|w=-0.000000 ]
  (29, 1, 2) -> [ (32, 0, 3)|pair=3|w=0.000000, (32, 4, 3)|pair=3|w=0.000000 ]
  (29, 2, 4) -> [ (32, 0, 3)|pair=3|w=0.000000, (32, 4, 3)|pair=3|w=0.000000 ]
  (29, 3, 1) -> [ (32, 0, 3)|pair=3|w=0.000000, (32, 4, 3)|pair=3|w=0.000000 ]
  (28, 0, 3) -> [ (28, 0, 3)|pair=3|w=0.000000 ]
  (27, 0, 3) -> [ (27, 0, 3)|pair=3|w=0.000000 ]
  (26, 0, 3) -> [ (26, 0, 3)|pair=3|w=-0.000000 ]
  (26, 1, 2) -> [ (27, 0, 3)|pair=3|w=0.000000 ]
  (26, 2, 4) -> [ (27, 0, 3)|pair=3|w=0.000000 ]
  (26, 3, 1) -> [ (27, 0, 3)|pair=3|w=0.000000 ]
  (25, 0, 3) -> [ (25, 0, 3)|pair=3|w=0.000000 ]
  (24, 0, 3) -> [ (24, 0, 3)|pair=3|w=0.000000 ]
  (23, 0, 2) -> [ (24, 0, 3)|pair=3|w=0.000000 ]
  (23, 1, 4) -> [ (24, 0, 3)|pair=3|w=0.000000 ]
  (22, 0, 1) -> [ (24, 0, 3)|pair=3|w=0.000000 ]
  (21, 0, 4) -> [ (24, 0, 3)|pair=3|w=0.000000 ]
  (20, 0, 2) -> [ (24, 0, 3)|pair=3|w=0.000000 ]
  (20, 1, 4) -> [ (24, 0, 3)|pair=3|w=0.000000 ]
  (19, 0, 1) -> [ (24, 0, 3)|pair=3|w=0.000000 ]
  (18, 0, 4) -> [ (24, 0, 3)|pair=3|w=0.000000 ]
  (17, 0, 2) -> [ (24, 0, 3)|pair=3|w=0.000000 ]
  (17, 1, 4) -> [ (24, 0, 3)|pair=3|w=0.000000 ]
  (16, 0, 1) -> [ (24, 0, 3)|pair=3|w=0.000000 ]
  (15, 0, 1) -> [ (24, 0, 3)|pair=3|w=0.000000 ]
  (14, 3, 1) -> [ (24, 0, 3)|pair=3|w=0.000000 ]
  (13, 0, 4) -> [ (24, 0, 3)|pair=3|w=0.000000 ]
  (12, 0, 2) -> [ (24, 0, 3)|pair=3|w=0.000000 ]
  (11, 0, 2) -> [ (24, 0, 3)|pair=3|w=0.000000 ]
  (11, 1, 4) -> [ (24, 0, 3)|pair=3|w=0.000000 ]
  (10, 0, 1) -> [ (24, 0, 3)|pair=3|w=0.000000 ]
  (9, 0, 4) -> [ (24, 0, 3)|pair=3|w=0.000000 ]
  (8, 0, 2) -> [ (24, 0, 3)|pair=3|w=0.000000 ]
  (8, 1, 4) -> [ (24, 0, 3)|pair=3|w=0.000000 ]
  (7, 0, 1) -> [ (24, 0, 3)|pair=3|w=0.000000 ]
  (6, 0, 4) -> [ (24, 0, 3)|pair=3|w=0.000000 ]
  (5, 3, 1) -> [ (24, 0, 3)|pair=3|w=0.000000 ]
  (4, 0, 2) -> [ (24, 0, 3)|pair=3|w=0.000000 ]
  (3, 0, 4) -> [ (24, 0, 3)|pair=3|w=0.000000 ]
  (2, 0, 3) -> [ (2, 0, 3)|pair=3|w=0.000000 ]
  (1, 0, 4) -> [ (2, 0, 3)|pair=3|w=0.000000 ]
  (0, 0, 1) -> [ (2, 0, 3)|pair=3|w=0.000000 ]
[nuc=3]
  (63, 0, 4) -> [ (63, 0, 4)|pair=4|w=0.000000 ]
  (62, 0, 2) -> [ (62, 0, 2)|pair=2|w=0.000000 ]
  (62, 1, 4) -> [ (62, 1, 4)|pair=4|w=-0.000000 ]
  (61, 0, 1) -> [ (62, 0, 2)|pair=2|w=0.000000, (62, 1, 4)|pair=4|w=-0.000000 ]
  (60, 0, 4) -> [ (60, 0, 4)|pair=4|w=0.000000 ]
  (59, 0, 3) -> [ (60, 0, 4)|pair=4|w=0.000000 ]
  (59, 1, 2) -> [ (59, 1, 2)|pair=2|w=0.000000 ]
  (59, 2, 4) -> [ (59, 2, 4)|pair=4|w=-0.000000 ]
  (59, 3, 1) -> [ (60, 0, 4)|pair=4|w=0.000000 ]
  (59, 4, 2) -> [ (59, 4, 2)|pair=2|w=0.000000 ]
  (59, 5, 4) -> [ (59, 5, 4)|pair=4|w=-0.000000 ]
  (58, 0, 2) -> [ (58, 0, 2)|pair=2|w=0.000000 ]
  (58, 1, 3) -> [ (59, 4, 2)|pair=2|w=0.000000, (59, 5, 4)|pair=4|w=-0.000000 ]
  (57, 0, 4) -> [ (57, 0, 4)|pair=4|w=-0.000000 ]
  (57, 1, 1) -> [ (59, 4, 2)|pair=2|w=0.000000, (59, 5, 4)|pair=4|w=-0.000000 ]
  (56, 0, 2) -> [ (56, 0, 2)|pair=2|w=0.000000 ]
  (56, 1, 4) -> [ (56, 1, 4)|pair=4|w=-0.000000 ]
  (55, 0, 1) -> [ (56, 1, 4)|pair=4|w=-0.000000, (56, 0, 2)|pair=2|w=0.000000 ]
  (54, 0, 4) -> [ (54, 0, 4)|pair=4|w=0.000000 ]
  (53, 0, 3) -> [ (54, 0, 4)|pair=4|w=0.000000 ]
  (53, 1, 1) -> [ (54, 0, 4)|pair=4|w=0.000000 ]
  (52, 0, 1) -> [ (54, 0, 4)|pair=4|w=0.000000 ]
  (51, 0, 1) -> [ (54, 0, 4)|pair=4|w=0.000000 ]
  (50, 0, 2) -> [ (50, 0, 2)|pair=2|w=0.000000 ]
  (50, 1, 4) -> [ (50, 1, 4)|pair=4|w=-0.000000 ]
  (49, 0, 3) -> [ (50, 1, 4)|pair=4|w=-0.000000, (50, 0, 2)|pair=2|w=0.000000 ]
  (48, 0, 4) -> [ (48, 0, 4)|pair=4|w=0.000000 ]
  (47, 0, 2) -> [ (47, 0, 2)|pair=2|w=0.000000 ]
  (47, 1, 4) -> [ (47, 1, 4)|pair=4|w=-0.000000 ]
  (46, 0, 1) -> [ (47, 1, 4)|pair=4|w=-0.000000, (47, 0, 2)|pair=2|w=0.000000 ]
  (45, 0, 3) -> [ (47, 1, 4)|pair=4|w=-0.000000, (47, 0, 2)|pair=2|w=0.000000 ]
  (44, 0, 2) -> [ (44, 0, 2)|pair=2|w=0.000000 ]
  (44, 1, 4) -> [ (44, 1, 4)|pair=4|w=-0.000000 ]
  (43, 0, 1) -> [ (44, 1, 4)|pair=4|w=-0.000000, (44, 0, 2)|pair=2|w=0.000000 ]
  (42, 0, 4) -> [ (42, 0, 4)|pair=4|w=0.000000 ]
  (41, 0, 3) -> [ (42, 0, 4)|pair=4|w=0.000000 ]
  (41, 1, 2) -> [ (41, 1, 2)|pair=2|w=0.000000 ]
  (41, 2, 4) -> [ (41, 2, 4)|pair=4|w=-0.000000 ]
  (41, 3, 1) -> [ (42, 0, 4)|pair=4|w=0.000000 ]
  (40, 0, 3) -> [ (41, 1, 2)|pair=2|w=0.000000, (41, 2, 4)|pair=4|w=-0.000000 ]
  (39, 0, 3) -> [ (41, 1, 2)|pair=2|w=0.000000, (41, 2, 4)|pair=4|w=-0.000000 ]
  (38, 0, 2) -> [ (38, 0, 2)|pair=2|w=0.000000 ]
  (38, 1, 4) -> [ (38, 1, 4)|pair=4|w=-0.000000 ]
  (37, 0, 1) -> [ (38, 1, 4)|pair=4|w=-0.000000, (38, 0, 2)|pair=2|w=0.000000 ]
  (36, 0, 4) -> [ (36, 0, 4)|pair=4|w=0.000000 ]
  (35, 0, 3) -> [ (36, 0, 4)|pair=4|w=0.000000 ]
  (35, 1, 2) -> [ (35, 1, 2)|pair=2|w=0.000000 ]
  (35, 2, 4) -> [ (35, 2, 4)|pair=4|w=-0.000000 ]
  (35, 3, 1) -> [ (36, 0, 4)|pair=4|w=0.000000 ]
  (34, 0, 3) -> [ (35, 2, 4)|pair=4|w=-0.000000, (35, 1, 2)|pair=2|w=0.000000 ]
  (33, 0, 3) -> [ (35, 2, 4)|pair=4|w=-0.000000, (35, 1, 2)|pair=2|w=0.000000 ]
  (32, 0, 3) -> [ (35, 2, 4)|pair=4|w=-0.000000, (35, 1, 2)|pair=2|w=0.000000 ]
  (32, 1, 2) -> [ (32, 1, 2)|pair=2|w=-0.000000 ]
  (32, 2, 4) -> [ (32, 2, 4)|pair=4|w=-0.000000 ]
  (32, 3, 1) -> [ (35, 2, 4)|pair=4|w=-0.000000, (35, 1, 2)|pair=2|w=0.000000 ]
  (32, 4, 3) -> [ (35, 2, 4)|pair=4|w=-0.000000, (35, 1, 2)|pair=2|w=0.000000 ]
  (32, 5, 1) -> [ (35, 2, 4)|pair=4|w=-0.000000, (35, 1, 2)|pair=2|w=0.000000 ]
  (31, 0, 4) -> [ (31, 0, 4)|pair=4|w=0.000000 ]
  (31, 1, 4) -> [ (31, 1, 4)|pair=4|w=0.000000 ]
  (30, 0, 2) -> [ (30, 0, 2)|pair=2|w=0.000000 ]
  (30, 1, 4) -> [ (30, 1, 4)|pair=4|w=-0.000000 ]
  (29, 0, 3) -> [ (30, 0, 2)|pair=2|w=0.000000, (30, 1, 4)|pair=4|w=-0.000000 ]
  (29, 1, 2) -> [ (29, 1, 2)|pair=2|w=0.000000 ]
  (29, 2, 4) -> [ (29, 2, 4)|pair=4|w=-0.000000 ]
  (29, 3, 1) -> [ (30, 0, 2)|pair=2|w=0.000000, (30, 1, 4)|pair=4|w=-0.000000 ]
  (28, 0, 3) -> [ (29, 1, 2)|pair=2|w=0.000000, (29, 2, 4)|pair=4|w=-0.000000 ]
  (27, 0, 3) -> [ (29, 1, 2)|pair=2|w=0.000000, (29, 2, 4)|pair=4|w=-0.000000 ]
  (26, 0, 3) -> [ (29, 1, 2)|pair=2|w=0.000000, (29, 2, 4)|pair=4|w=-0.000000 ]
  (26, 1, 2) -> [ (26, 1, 2)|pair=2|w=0.000000 ]
  (26, 2, 4) -> [ (26, 2, 4)|pair=4|w=-0.000000 ]
  (26, 3, 1) -> [ (29, 1, 2)|pair=2|w=0.000000, (29, 2, 4)|pair=4|w=-0.000000 ]
  (25, 0, 3) -> [ (26, 1, 2)|pair=2|w=0.000000, (26, 2, 4)|pair=4|w=-0.000000 ]
  (24, 0, 3) -> [ (26, 1, 2)|pair=2|w=0.000000, (26, 2, 4)|pair=4|w=-0.000000 ]
  (23, 0, 2) -> [ (23, 0, 2)|pair=2|w=0.000000 ]
  (23, 1, 4) -> [ (23, 1, 4)|pair=4|w=-0.000000 ]
  (22, 0, 1) -> [ (23, 0, 2)|pair=2|w=0.000000, (23, 1, 4)|pair=4|w=-0.000000 ]
  (21, 0, 4) -> [ (21, 0, 4)|pair=4|w=0.000000 ]
  (20, 0, 2) -> [ (20, 0, 2)|pair=2|w=0.000000 ]
  (20, 1, 4) -> [ (20, 1, 4)|pair=4|w=-0.000000 ]
  (19, 0, 1) -> [ (20, 1, 4)|pair=4|w=-0.000000, (20, 0, 2)|pair=2|w=0.000000 ]
  (18, 0, 4) -> [ (18, 0, 4)|pair=4|w=0.000000 ]
  (17, 0, 2) -> [ (17, 0, 2)|pair=2|w=0.000000 ]
  (17, 1, 4) -> [ (17, 1, 4)|pair=4|w=-0.000000 ]
  (16, 0, 1) -> [ (17, 1, 4)|pair=4|w=-0.000000, (17, 0, 2)|pair=2|w=0.000000 ]
  (15, 0, 1) -> [ (17, 1, 4)|pair=4|w=-0.000000, (17, 0, 2)|pair=2|w=0.000000 ]
  (14, 3, 1) -> [ (17, 1, 4)|pair=4|w=-0.000000, (17, 0, 2)|pair=2|w=0.000000 ]
  (13, 0, 4) -> [ (13, 0, 4)|pair=4|w=0.000000 ]
  (12, 0, 2) -> [ (12, 0, 2)|pair=2|w=0.000000 ]
  (11, 0, 2) -> [ (11, 0, 2)|pair=2|w=0.000000 ]
  (11, 1, 4) -> [ (11, 1, 4)|pair=4|w=-0.000000 ]
  (10, 0, 1) -> [ (11, 1, 4)|pair=4|w=-0.000000, (11, 0, 2)|pair=2|w=0.000000 ]
  (9, 0, 4) -> [ (9, 0, 4)|pair=4|w=0.000000 ]
  (8, 0, 2) -> [ (8, 0, 2)|pair=2|w=0.000000 ]
  (8, 1, 4) -> [ (8, 1, 4)|pair=4|w=-0.000000 ]
  (7, 0, 1) -> [ (8, 0, 2)|pair=2|w=0.000000, (8, 1, 4)|pair=4|w=-0.000000 ]
  (6, 0, 4) -> [ (6, 0, 4)|pair=4|w=0.000000 ]
  (5, 3, 1) -> [ (6, 0, 4)|pair=4|w=0.000000 ]
  (4, 0, 2) -> [ (4, 0, 2)|pair=2|w=0.000000 ]
  (3, 0, 4) -> [ (3, 0, 4)|pair=4|w=0.000000 ]
  (2, 0, 3) -> [ (3, 0, 4)|pair=4|w=0.000000 ]
  (1, 0, 4) -> [ (1, 0, 4)|pair=4|w=0.000000 ]
  (0, 0, 1) -> [ (1, 0, 4)|pair=4|w=0.000000 ]
[nuc=4]
  (65, 0, 3) -> [ (65, 0, 3)|pair=3|w=-0.000000 ]
  (65, 1, 1) -> [ (65, 1, 1)|pair=1|w=0.000000 ]
  (65, 2, 1) -> [ (65, 2, 1)|pair=1|w=0.000000 ]
  (64, 0, 1) -> [ (64, 0, 1)|pair=1|w=-0.000000 ]
  (64, 1, 3) -> [ (64, 1, 3)|pair=3|w=0.000000 ]
  (63, 0, 4) -> [ (64, 1, 3)|pair=3|w=0.000000, (64, 0, 1)|pair=1|w=-0.000000 ]
  (62, 0, 2) -> [ (64, 1, 3)|pair=3|w=0.000000, (64, 0, 1)|pair=1|w=-0.000000 ]
  (62, 1, 4) -> [ (64, 1, 3)|pair=3|w=0.000000, (64, 0, 1)|pair=1|w=-0.000000 ]
  (61, 0, 1) -> [ (61, 0, 1)|pair=1|w=0.000000 ]
  (60, 0, 4) -> [ (61, 0, 1)|pair=1|w=0.000000 ]
  (59, 0, 3) -> [ (59, 0, 3)|pair=3|w=-0.000000 ]
  (59, 1, 2) -> [ (61, 0, 1)|pair=1|w=0.000000 ]
  (59, 2, 4) -> [ (61, 0, 1)|pair=1|w=0.000000 ]
  (59, 3, 1) -> [ (59, 3, 1)|pair=1|w=-0.000000 ]
  (59, 4, 2) -> [ (61, 0, 1)|pair=1|w=0.000000 ]
  (59, 5, 4) -> [ (61, 0, 1)|pair=1|w=0.000000 ]
  (58, 0, 2) -> [ (59, 3, 1)|pair=1|w=-0.000000, (59, 0, 3)|pair=3|w=-0.000000 ]
  (58, 1, 3) -> [ (58, 1, 3)|pair=3|w=0.000000 ]
  (57, 0, 4) -> [ (59, 3, 1)|pair=1|w=-0.000000, (59, 0, 3)|pair=3|w=-0.000000 ]
  (57, 1, 1) -> [ (57, 1, 1)|pair=1|w=0.000000 ]
  (56, 0, 2) -> [ (59, 3, 1)|pair=1|w=-0.000000, (59, 0, 3)|pair=3|w=-0.000000, (57, 1, 1)|pair=1|w=0.000000 ]
  (56, 1, 4) -> [ (59, 3, 1)|pair=1|w=-0.000000, (59, 0, 3)|pair=3|w=-0.000000, (57, 1, 1)|pair=1|w=0.000000 ]
  (55, 0, 1) -> [ (55, 0, 1)|pair=1|w=0.000000 ]
  (54, 0, 4) -> [ (55, 0, 1)|pair=1|w=0.000000 ]
  (53, 0, 3) -> [ (53, 0, 3)|pair=3|w=0.000000 ]
  (53, 1, 1) -> [ (53, 1, 1)|pair=1|w=-0.000000 ]
  (52, 0, 1) -> [ (52, 0, 1)|pair=1|w=0.000000 ]
  (51, 0, 1) -> [ (51, 0, 1)|pair=1|w=0.000000 ]
  (50, 0, 2) -> [ (51, 0, 1)|pair=1|w=0.000000 ]
  (50, 1, 4) -> [ (51, 0, 1)|pair=1|w=0.000000 ]
  (49, 0, 3) -> [ (49, 0, 3)|pair=3|w=0.000000 ]
  (48, 0, 4) -> [ (49, 0, 3)|pair=3|w=0.000000 ]
  (47, 0, 2) -> [ (49, 0, 3)|pair=3|w=0.000000 ]
  (47, 1, 4) -> [ (49, 0, 3)|pair=3|w=0.000000 ]
  (46, 0, 1) -> [ (46, 0, 1)|pair=1|w=0.000000 ]
  (45, 0, 3) -> [ (45, 0, 3)|pair=3|w=0.000000 ]
  (44, 0, 2) -> [ (45, 0, 3)|pair=3|w=0.000000 ]
  (44, 1, 4) -> [ (45, 0, 3)|pair=3|w=0.000000 ]
  (43, 0, 1) -> [ (43, 0, 1)|pair=1|w=0.000000 ]
  (42, 0, 4) -> [ (43, 0, 1)|pair=1|w=0.000000 ]
  (41, 0, 3) -> [ (41, 0, 3)|pair=3|w=-0.000000 ]
  (41, 1, 2) -> [ (43, 0, 1)|pair=1|w=0.000000 ]
  (41, 2, 4) -> [ (43, 0, 1)|pair=1|w=0.000000 ]
  (41, 3, 1) -> [ (41, 3, 1)|pair=1|w=-0.000000 ]
  (40, 0, 3) -> [ (40, 0, 3)|pair=3|w=0.000000 ]
  (39, 0, 3) -> [ (39, 0, 3)|pair=3|w=0.000000 ]
  (38, 0, 2) -> [ (39, 0, 3)|pair=3|w=0.000000 ]
  (38, 1, 4) -> [ (39, 0, 3)|pair=3|w=0.000000 ]
  (37, 0, 1) -> [ (37, 0, 1)|pair=1|w=0.000000 ]
  (36, 0, 4) -> [ (37, 0, 1)|pair=1|w=0.000000 ]
  (35, 0, 3) -> [ (35, 0, 3)|pair=3|w=-0.000000 ]
  (35, 1, 2) -> [ (37, 0, 1)|pair=1|w=0.000000 ]
  (35, 2, 4) -> [ (37, 0, 1)|pair=1|w=0.000000 ]
  (35, 3, 1) -> [ (35, 3, 1)|pair=1|w=-0.000000 ]
  (34, 0, 3) -> [ (34, 0, 3)|pair=3|w=0.000000 ]
  (33, 0, 3) -> [ (33, 0, 3)|pair=3|w=0.000000 ]
  (32, 0, 3) -> [ (32, 0, 3)|pair=3|w=0.000000 ]
  (32, 1, 2) -> [ (33, 0, 3)|pair=3|w=0.000000 ]
  (32, 2, 4) -> [ (33, 0, 3)|pair=3|w=0.000000 ]
  (32, 3, 1) -> [ (32, 3, 1)|pair=1|w=-0.000000 ]
  (32, 4, 3) -> [ (32, 4, 3)|pair=3|w=0.000000 ]
  (32, 5, 1) -> [ (32, 5, 1)|pair=1|w=-0.000000 ]
  (31, 0, 4) -> [ (32, 0, 3)|pair=3|w=0.000000, (32, 3, 1)|pair=1|w=-0.000000 ]
  (31, 1, 4) -> [ (32, 4, 3)|pair=3|w=0.000000, (32, 5, 1)|pair=1|w=-0.000000 ]
  (30, 0, 2) -> [ (32, 0, 3)|pair=3|w=0.000000, (32, 3, 1)|pair=1|w=-0.000000 ]
  (30, 1, 4) -> [ (32, 4, 3)|pair=3|w=0.000000, (32, 5, 1)|pair=1|w=-0.000000 ]
  (29, 0, 3) -> [ (29, 0, 3)|pair=3|w=-0.000000 ]
  (29, 1, 2) -> [ (32, 0, 3)|pair=3|w=0.000000, (32, 3, 1)|pair=1|w=-0.000000, (32, 5, 1)|pair=1|w=-0.000000, (32, 4, 3)|pair=3|w=0.000000 ]
  (29, 2, 4) -> [ (32, 0, 3)|pair=3|w=0.000000, (32, 3, 1)|pair=1|w=-0.000000, (32, 5, 1)|pair=1|w=-0.000000, (32, 4, 3)|pair=3|w=0.000000 ]
  (29, 3, 1) -> [ (29, 3, 1)|pair=1|w=-0.000000 ]
  (28, 0, 3) -> [ (28, 0, 3)|pair=3|w=0.000000 ]
  (27, 0, 3) -> [ (27, 0, 3)|pair=3|w=0.000000 ]
  (26, 0, 3) -> [ (26, 0, 3)|pair=3|w=-0.000000 ]
  (26, 1, 2) -> [ (27, 0, 3)|pair=3|w=0.000000 ]
  (26, 2, 4) -> [ (27, 0, 3)|pair=3|w=0.000000 ]
  (26, 3, 1) -> [ (26, 3, 1)|pair=1|w=-0.000000 ]
  (25, 0, 3) -> [ (25, 0, 3)|pair=3|w=0.000000 ]
  (24, 0, 3) -> [ (24, 0, 3)|pair=3|w=0.000000 ]
  (23, 0, 2) -> [ (24, 0, 3)|pair=3|w=0.000000 ]
  (23, 1, 4) -> [ (24, 0, 3)|pair=3|w=0.000000 ]
  (22, 0, 1) -> [ (22, 0, 1)|pair=1|w=0.000000 ]
  (21, 0, 4) -> [ (22, 0, 1)|pair=1|w=0.000000 ]
  (20, 0, 2) -> [ (22, 0, 1)|pair=1|w=0.000000 ]
  (20, 1, 4) -> [ (22, 0, 1)|pair=1|w=0.000000 ]
  (19, 0, 1) -> [ (19, 0, 1)|pair=1|w=0.000000 ]
  (18, 0, 4) -> [ (19, 0, 1)|pair=1|w=0.000000 ]
  (17, 0, 2) -> [ (19, 0, 1)|pair=1|w=0.000000 ]
  (17, 1, 4) -> [ (19, 0, 1)|pair=1|w=0.000000 ]
  (16, 0, 1) -> [ (16, 0, 1)|pair=1|w=0.000000 ]
  (15, 0, 1) -> [ (15, 0, 1)|pair=1|w=0.000000 ]
  (14, 3, 1) -> [ (14, 3, 1)|pair=1|w=0.000000 ]
  (13, 0, 4) -> [ (14, 3, 1)|pair=1|w=0.000000 ]
  (12, 0, 2) -> [ (14, 3, 1)|pair=1|w=0.000000 ]
  (11, 0, 2) -> [ (14, 3, 1)|pair=1|w=0.000000 ]
  (11, 1, 4) -> [ (14, 3, 1)|pair=1|w=0.000000 ]
  (10, 0, 1) -> [ (10, 0, 1)|pair=1|w=0.000000 ]
  (9, 0, 4) -> [ (10, 0, 1)|pair=1|w=0.000000 ]
  (8, 0, 2) -> [ (10, 0, 1)|pair=1|w=0.000000 ]
  (8, 1, 4) -> [ (10, 0, 1)|pair=1|w=0.000000 ]
  (7, 0, 1) -> [ (7, 0, 1)|pair=1|w=0.000000 ]
  (6, 0, 4) -> [ (7, 0, 1)|pair=1|w=0.000000 ]
  (5, 3, 1) -> [ (5, 3, 1)|pair=1|w=0.000000 ]
  (4, 0, 2) -> [ (5, 3, 1)|pair=1|w=0.000000 ]
  (3, 0, 4) -> [ (5, 3, 1)|pair=1|w=0.000000 ]
  (2, 0, 3) -> [ (2, 0, 3)|pair=3|w=0.000000 ]
  (1, 0, 4) -> [ (2, 0, 3)|pair=3|w=0.000000 ]
  (0, 0, 1) -> [ (0, 0, 1)|pair=1|w=0.000000 ]

## NEXT_PAIR_LIST ##
<none>
